<?php // jEdit :folding=indent: :collapseFolds=1: :noTabs=true:
$LANG_TRANSLATION = array
(
//////////////////////////////////////////
// THE ADRESS BOOK RELOADED TRANSLATION
//////////////////////////////////////////

// ERRORS
'Not saved. An input value is missing:'=>'No se grabó. Falta un valor de entrada',

// login.php
'Login Screen'=>'Pagina de entrada',
'E-Mail'=>'E-mail',
'Password'=>'clave',
'Please log in to access the Address Book Reloaded'=>'Por favor ingrese sus datos para acceder a la agenda',
'login'=>'entrar',
'lost password'=>'clave perdida?',
'reset password'=>'blanquear clave ',
'register'=>'registrar',
'log out'=>'salir',
'logout'=>'salir',
'Please enter your email address, and we will send you a new password.'=>'Ingrese su e-mail y recibirá una nueva clave.',

// list.php 
'List entries'=>'Listar contactos',
'You are currently logged in as:'=>'Usuario actual: ',
'You have administrator access.'=>'Tiene acceso de administrador.',
'Upcoming dates (Next 21 days)'=>'Fechas a recordar (próximos 21 días)',
'Nothing upcoming'=>'No hay fechas para recordar',
'search'=>'buscar',
'Add new entry'=>'Agregar nuevo contacto',
'add new entry'=>'agregar nuevo contacto',
'personal settings'=>'configuración personal',
'admin panel'=>'administrar',
'go to'=>'ir a',
'E-Mail addresses'=>'Dirección de E-Mail',
'Websites'=>'Sitios Web',
'Messaging'=>'Mensajería interna',
'Addresses'=>'Direcciones',
'Phonenumbers'=>'Números de teléfono',
'Occupation'=>'Ocupación',
'Function'=>'Función',
'Product'=>'Producto',
'Project'=>'Proyecto',
'select group'=>'elegir grupo',
'(all entries)'=>'(Todos)',
'(hidden entries)'=>'(ocultos)',
'Hidden Entries'=>'Ocultos',
'(ungrouped entries)'=>'(sin agrupar)',
'(Ungrouped Entries)'=>'(Sin agrupar)',
'[all]'=>'[todos]',
'expand'=>'expandir',
'collapse'=>'reducir',
'All Entries'=>'Todos los contactos',
'admin'=>'administrador',
'manager'=>'moderador',
'user'=>'usuario',
'guest'=>'invitado',
'This entry was last updated on'=>'Ultima modificación:',
'return'=>'VOLVER',
'edit'=>'editar',
'print'=>'imprimir',
'incorrect'=>'incorrecto',
'This is you'=>'Este es ud.',
'show/change my settings'=>'Mostrar/cambiar sus preferencias',
'show/change settings'=>'Mostrar/cambiar preferencias',
'User type'=>'Tipo de usuario',
'Other Phone Numbers'=>'Otros números de teléfono',
'Webs, News and Media'=>'Webs, noticias y multimedia',
'website'=>'Pagina Web',
'This is a user'=>'Este es un usuario',

// searchlist.php
'Search List'=>'Lista de búsqueda',
'Search'=>'Buscar',
'mail to selected'=>'E-Mail a marcados',
'No Entries.'=>'No hay entradas',
'Go'=>'Ir', 

// adminPanel.php 
'Admin Panel'=>'Panel de admintrador',
'Administration Options'=>'Opciones de administrador',
'User list'=>'lista de usuarios',
' Send email to: '=>'enviar e-mail a: ',
'administrators'=>'administradores', 
'managers'=>'Moderadores', 
'users'=>'usuarios', 
'users and managers'=>'usuarios y moderadores', 
'all'=>'todos', 
'Help'=>'Ayuda',
'deactivated'=>'desactivado',
'deactivate'=>'desactivar',
'activate'=>'activar',
'activated'=>'activado',
'not installed'=>'no instalado',
'install'=>'instalar',
'uninstall'=>'desinstalar',
'help'=>'ayuda',
'Backup Database'=>'Hacer copia de seguridad',
'AddNewEntryMenu '=>'Agregar entrada de menú',
'This creates a backup of the whole database (not only the part TAB is using) of TAB. This needs safe mode to be turned off or a link to the mysqldump binary placed in the safe_mode_exec_dir (currently not set on this server).'=>'Esto creará una copia de seguridad completa de TAB. Para hacer no puede estar en modo seguro (safe mode) o hay que poner un enlace a mysqldump en el directorio safe_mode_exec_dir(Actualmente no habilitado en este servidor).', 
'Change Global Options'=>'Cambiar opciones globales',
'User interface: CSS style'=>'Interfaz de usuario: Hoja de estilo CSS',
'Login: require login to access contacts'=>'Debe identificarse para acceder a los contactos',
'Login: login message'=>'Identificarse: Mensaje',
'Login: allow self registration'=>'Identificarse: Permitir registro',
'allow for everyone'=>'Permitir cualquier usuario',
'only allow for contacts'=>'Permitido sólo para contactos',
'only allow for contacts, no confirmation'=>'Permitido sólo para contactos, sin confirmación',
'Main list: welcome message'=>'Lista principal: mensaje de bienvenida',
'Main list: maximum number of autocomplete search results'=>'Lista principal: máximo de resultado de búsqueda',
'Main list: display recently changed contacts'=>'Lista principal: mostrar cambios recientes',
'Main list: maximum number for recently changed contacts and dates'=>'Lista principal: Lista principal: máximo de cambios recientes a mostrar',
'Main list: display dates/recently changed contacts n days forward/backward'=>'Lista principal: mostrar fechas y cambios recientes n días antes/después',
'Main list: default group'=>'Lista principal : grupo por defecto',
'Contact: always display picture'=>'Contactos: mostrar siempre imagen',
'Contact: picture width'=>'Contactos: ancho de imagen',
'Contact: picture height'=>'Contactos: alto de imagen',
'Contact: force picture width by html'=>'Contactos: forzar ancho de imagen mediante HTML',
'Contact: force picture height by html'=>'Contactos: forzar alto de imagen mediante HTML',
'Edit: trash mode (only admin deletes contacts permanently)'=>'Editar con papelera: solo el administrador hace borrado permanente)',
'Edit: allow picture upload'=>'Editar: permitir subida de imágenes',
'Edit: picture clip mode'=>'Editar: modo picture clip',
'Resize'=>'Redimensionar',
'Resize and Crop'=>'Redimensionar y recortar',
'Resize and Fit'=>'Redimensionar y ajustar',
'Edit: default country'=>'Editar: País por defecto',
'Login: BCC email to all admins upon self registration (admin can confirm)'=>'Identificarse: BCC a todos los admin al autoregistrarse (el administrador confirma)',
'ADMIN: email subject'=>'Admin: sujeto del mensaje',
'ADMIN: email signature'=>'Admin: firma del mensaje ',
'ADMIN: lock modifications (edit and delete)'=>'Admin: bloquear modificaciones (editar y borrar)',
'Users can send email with a web interface from the server (feature will be dropped if not in demand - post to discussion forums if you need this)'=>'Los usuarios pueden enviar email desde interfaz web (esta funcionalidad va a desaparecer si no hay demanda)',
'Change Group Names'=>'Cambiar nombres de grupo',
'Change the group names and press save on the bottom. A group starting with #h# is hidden from the main list selector, but the individual contacts of a hidden group are listed in the list and can be reached by direct links (unless the contacts themselves are hidden).'=>'Cambie el nombre de grupo y presione grabar. Un grupo que comience con #h# quedará oculto, pero los contactos individuales de un grupo oculto son listados y pueden accederse desde link direco, a menos que el propio contacto esté oculto',
'Group Name'=>'Nombre de grupo',
'Acronym'=>'Abreviatura',
'Logo URL (future use)'=>'URL del logo (uso futuro)',

// options.php
'Edit your options'=>'Editar opciones',
'Options'=>'Opciones',
'Edit the options of Demo, User'=>'Editar opciones de Demo y Usuario ',
'Change password'=>'Cambiar clave',
'Old password'=>'Clave vieja',
'New password'=>'Clave nueva',
'Repeat'=>'Repetir clave',
'change password'=>'cambiar clave ',
'Change e-mail address'=>'Cambiar email',
'New e-mail address'=>'Nuevo email',
'change email'=>'cambiar email',
'Change your options'=>'cambiar opciones',
'Main list: limit entries per page'=>'Lista principal: limitar entradas por página',
'Main list: display dates'=>'Lista principal: mostrar fechas',
'default'=>'por defecto',
'yes'=>'si',
'no'=>'no',
'Main list: display dates and recently changed contacts n days back'=>'Lista principal: Lista principal: mostrar fechas y cambios recientes en los contactos N días atrás.',
'URI: Replace tel: (e.g. skype:$?call)'=>'URI: reemplazar tel: (p. ej. skype:$?call)',
'URI: Replace fax: (e.g. sip:$@sip.com:5060)'=>'URI: reemplazar fax: (p. ej. sip:$@sip.com:5060)',
'User interface language'=>'Lenguaje ',
'autodetect'=>'autodetectar',
'english'=>'Inglés',
'User interface language (only English in 3.0)'=>'Lenguaje (sólo inglés en versión 3.0)',

'The contact of this user does not have this e-mail.'=>'Este contacto no tiene email.',

// contact.php
'Primary Address '=>'Domicilio principal',
'[create user]'=>'[crear usuario]',
'[change view]'=>'[modificar vista]',
'[adminsave]'=>'[guardar (admin)]',
'cancel'=>'Cancelar',
'trash'=>'Papelera',
'Names'=>'Nombres',
'A Last Name/Company Name is required for an entry to exist. If you need an additional company name for a contact use the groups on the bottom of the page. A contact can be assigned to multiple groups.'=>'Es necesario Apellido o Nombre de empresa para crear un contacto. Si necesita información adicional, use los grupos del pie de página. Un contacto puede pertenecer a varios grupos',
'Last name or company'=>'Apellido o Nombre de empresa',
'First name'=>'Nombre',
'Other name(s)'=>'Otros nombres',
'Prefixes'=>'Prefijo',
'Suffixes'=>'Sufijo',
'Other (nickname, company)'=>'Otros (apodo, compañia)',
'Sex'=>'Sexo',
'N/A'=>'Sin datos',
'female'=>'femenino',
'male'=>'masculino',
'All fields are optional. An address will be saved if either of the following are provided: type, address lines, city, state, zip code, or a phone number. If Primary Address is selected, the address will be displayed in the contact list. To obtain more than 2 additional blank address sections, save this entry and edit it again.'=>'Todos los campos son opcionales. Un domicilio será grabado si existe alguno de los siguientes datos: tipo, dirección, ciudad, estado, código postal, o un número de teléfono. Si está seleccionado el domicilio principal, será mostrado en la lista de contactos. Para obtener más lineas vacías, grabe y edite de nuevo.',
'Address type'=>'Tipo de domicilio',
'Set as primary address'=>'Seleccionar como domicilio principal',
'Delete this address'=>'Borrar este domicilio',
'Address (Line 1)'=>'Domicilio (linea 1)',
'Address (Line 2)'=>'Domicilio (linea 2)',
'City'=>'Ciudad',
'Zip-code'=>'Código postal',
'Phone 1'=>'Teléfono 1',
'Phone 2'=>' Télefono 2',
'Country'=>'País',
'url'=>'URL',
'add address'=>'agregar domicilio',
'Communications'=>'Comunicaciones',
'Mandatory Information'=>'Información requerida',
'email'=>'Email',
'phone'=>'Teléfono',
'chat'=>'Chat',
'public'=>'publico',
'private'=>'privado',
'other'=>'otro',
'Dates'=>'Fechas',
'Each entry is of the form: repeat, label, start date, end date, and view permissions. REPEAT selects how a date entry repeats. Weekly, mothly and yearly only is meaningful with one day events. Autoremove means the event will be automatically removed from the database after the end date. Then enter an arbitrary string as LABEL. START DATE equal to ? means already ongoing. An END DATE equal to ? is ongoing forever after the start date, a ONE DAY EVENT has a blank end date. Dates are entered in the format YYYY-MM-DD: 2007-04-31. Viewing permissions can be public (everyone can see the item, users and managers can modify it), private (only the user and admin can see and modify the item), admin (user can view but only an admin can modify an item).'=>'Cada entrada tiene forma: repetir, etiqueta, fecha inicio, fecha fin y ver permisos. Repetir define como se repite una fecha. Semanal, mensual y anual sólo sirve para eventos diarios.  Borrar automáticamente hará que el evento sea borrado después de la fecha final. Etiqueta es cualquier texto arbitrario para identificar el evento. Fecha inicio = ? significa que está en proceso. Fecha final = ? hara que el evento siga después de la fecha inicio, un evento único tendra una fecha vacía. Las fechas tienen formato AAAA-MM-DD, por ejemplo: 2008-10-29. Los permisos para ver datos pueden ser públicos (cualquiera puede ver los datos, usuarios y administradores pueden ver y modificar), administrador (el usuario puede ver los datos, pero sólo el administrador puede modificar).',
'yearly'=>'Anual',
'monthly'=>'Mensual',
'weekly'=>'Semanal',
'once'=>'Sólo una vez',
'autoremove'=>'Borrar automáticamente',
'Mugshot'=>'Imagen (no disponible)',
'URL to mugshot'=>'URL imagen',
'Upload mugshot'=>'Subir imagen',
'Notes'=>'Notas',
'Text in the Notes box will be displayed exactly as you type it. The area will grow after saving whenever you add more lines of text.'=>'El texto del campo notas será mostrado exactamente como lo escribió. El área crecerá una vez que haya grabado la información cada vez que agregue líneas de texto. ',
'Groups'=>'Grupos',
'Add new group'=>'Agregar grupo',
'Hide this entry'=>'Ocultar entrada',
'cancel'=>'cancelar',
'trash'=>'papelera',
'adminsave'=>'Grabar (admin) ',

// Error Page
'If you still need help, or you believe this to be a bug, copy the calling URL from the browser '=>'Si necesita más ayuda o cree haber encontrado un error, diríjase al administrador de sistemas.',
' and then please notify '=>' Consulte la página del proyecto ',
'NOW'=>'HOY',
'If necessary, please press the BACK button on your browser to return to the previous screen and correct any possible mistakes. You can also try the following actions that might solve your problem:'=>'Si es necesario pulse ATRAS en el navegador para volver a la pantalla anteriory corrija la información.',
'An error with your login occured:'=>'Error al ingresar al sistema:',
'You are currently not logged in. Please login with appropriate privileges to perform this action.'=>
'Actualmente no está identificado. Por favor, ingrese al sistema con los permisos correspondientes para lo que quiere hacer.',
'You are not allowed to perform this action.'=>'No tiene permiso para hacer eso.',
'Please log in: '=>'Por favor, identifíquese: ',
'Email sending failed: '=>'Falló el envío de email: ',
'Error'=>'Error',
'The file type is not valid!'=>'Tipo de archivo incorrecto',
'Please only select the following:'=>'Elija sólo entre los siguientes:',
'The following error occurred:'=>'Ocurrió el error:',
'default page'=>'página principal',
'destroy session (force logout)'=>'Forzar la salida',
'advanced'=>'avanzado',
'[upgrade database]'=>'[Actualizar base de datos]',
'[install database]'=>'[Instalar base de datos]',
'[php info]'=>'[PHP info]',

// General/Multiple Pages
'added'=>'agregado',
'changed'=>'modificado',
'deleted'=>'borrados',
'delete'=>'borrar',
'save'=>'grabar',

'Name'=>'Nombre',
'Address'=>'Domicilio',
'Zip code'=>'Código postal',
'Location (city)'=>'Lugar (ciudad)',
'State'=>'Provincia',
'Coutry'=>'País',
'(blank)'=>'(En blanco)',
'Phone'=>'Teléfono',
'Email'=>'Email ',
'login page'=>'Página de entrada',

// General Footer Information
'Page creation time:'=>'Tiempo de creación de página:',
'seconds.'=>'segundos.',
'This application may use '=>'Esta aplicación puede usar ',

// register.php?mode=lostpassword
'Go to the '=>'Ir a la ',
' to use it.'=>'para usarlo.',

// Help Text -- see en.lang.php for english text
'Page-ContextHelp-name' => 'El nombre de empresa o apellido es obligatorio. El resto de los campos es opcional. ',
'Page-ContextHelp-address' => 'Todos los campos son opcionales. Si un domicilio está marcado como "identidad principal" será mostrado en la ficha de lista de contactos. Pulsando en "agregar domicilio" se abrirán nuevos campos para cargar más datos.',   
'Page-ContextHelp-date' => 'Los campos son: FRECUENCIA, DETALLE, FECHA DE INICIO, FECHA FINAL Y VISIBILIDAD. El campo FRECUENCIA puede ser anual, mensual,  semanal, "sólo una vez", ejecutándose únicamente en la fecha que se indique. "Borrar automáticamente" hará que luego de ocurrir el evento, éste se borre. "Borrar", directamente borra el recordatorio. El campo DETALLE es el texto que se mostrará, por ejemplo cumpleaños. Los campos FECHA DE INICIO y FECHA FINAL se escriben en formato AAAA-DD-MM, primero el AÑO, después el MES, y por último el DIA. La fecha de final puede estar vacía. El campo VISIBILIDAD puede ser público (lo ven el resto de los usuarios), privado (lo vé y modifica sólo quién lo cargó) y administrador (sólo el administrador puede modificarlo) ',
'Page-ContextHelp-mugshot' => 'Una imagen que tenga URL sobreescribe cualquier otra que se haya subido. Si sube una imagen a la base de datos, asegúrese que el campo "URL imagen" está vacío y no contiene espacios. Si el administrador no permite subir imágenes, el botón de subir no se mostrará y solamente podrá escribir una URL. Podrá omitir protocolo y nombre del server en la URL si la imagen está almacenada en el mismo servidor donde corre la aplicación, y podrá usar /gallery/people/small/me.jpg para localizar la imagen. Algunas restricciones de PHP pueden evitar la subida de imágenes.',
'Page-ContextHelp-property' => 'Los campos son: TIPO, SUBTIPO, DETALLE y VISIBILIDAD. El TIPO indica si es un mail, teléfono, conversación u otros. El SUBTIPO, opcional, permite prefijar como "fax", "celular", etc. DETALLE es el email o número de teléfono, etc. El campo VISIBILIDAD puede ser público (lo ven el resto de los usuarios), privado (lo vé y modifica sólo quién lo cargó) y administrador (sólo el administrador puede modificarlo) ',
'Page-ContextHelp-notes' => 'Puede escribir en las notas texto en formato plano, con realces o HTML.',
'Page-ContextHelp-mandatory' => 'Pflichtfelder müssen ausgefüllt werden sonst kann der Kontakt nicht gespeichert werden.',
'Page-ContextHelp-admin-groups' => 'Modifier le nom du groupe et cliquer sur Sauver. Un groupe dont le nom commence par  #h# est caché sur la liste principale de sélection, cependant les contacts individuels d\'un groupe caché peuvent être sélectionnés depuis la liste principale (sauf s\'ils sont eux même cachés) ',
''=>''
);

//http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm
global $country;
$country= array(
'--' =>"",
'af' =>"Afghanistan",
'ax' =>"Aland Islands",
'al' =>"Albania",
'dz' =>"Algeria",
'as' =>"American Samoa",
'ad' =>"Andorra",
'ao' =>"Angola",
'ai' =>"Anguilla",
'aq' =>"Antarctica",
'ag' =>"Antigua and Barbuda",
'ar' =>"Argentina",
'am' =>"Armenia",
'aw' =>"Aruba",
'au' =>"Australia",
'at' =>"Austria",
'az' =>"Azerbaijan",

'bs' =>"Bahamas",
'bh' =>"Bahrain",
'bd' =>"Bangladesh",
'bb' =>"Barbados",
'by' =>"Belarus",
'be' =>"Belgium",
'bz' =>"Belize",
'bj' =>"Benin",
'bm' =>"Bermuda",
'bt' =>"Bhutan",
'bo' =>"Bolivia",
'ba' =>"Bosnia and Herzegovina",
'bw' =>"Botswana",
'bv' =>"Bouvet Island",
'br' =>"Brazil",
'io' =>"British Indian Ocean Territory",
'bn' =>"Brunei Darussalam",
'bg' =>"Bulgaria",
'bf' =>"Burkina Faso",
'bi' =>"Burundi",

'kh' =>"Cambodia",
'cm' =>"Cameroon",
'ca' =>"Canada",
'cv' =>"Cape Verde",
'ky' =>"Cayman Islands",
'cf' =>"Central African Republic",
'td' =>"Chad",
'cl' =>"Chile",
'cn' =>"China",
'cx' =>"Christmas Island",
'cc' =>"Cocos (Keeling) Islands",
'co' =>"Colombia",
'km' =>"Comoros",
'cg' =>"Congo",
'ck' =>"Cook Islands",
'cr' =>"Costa Rica",
'ci' =>"Cote D'Ivoire",
'hr' =>"Croatia",
'cu' =>"Cuba",
'cy' =>"Cyprus",
'cz' =>"Czech Republic",

'dk' =>"Denmark",
'dj' =>"Djibouti",
'dm' =>"Dominica",
'do' =>"Dominican Republic",

'ec' =>"Ecuador",
'eg' =>"Egypt",
'sv' =>"El Salvador",
'gq' =>"Equatorial Guinea",
'er' =>"Eritrea",
'ee' =>"Estonia",
'et' =>"Ethiopia",

'fk' =>"Falkland Islands (Malvinas)",
'fo' =>"Faroe Islands",
'fj' =>"Fiji",
'fi' =>"Finland",
'fr' =>"France",
'gf' =>"French Guiana",
'pf' =>"French Polynesia",
'tf' =>"French Southern Territories",

'ga' =>"Gabon",
'gm' =>"Gambia",
'ge' =>"Georgia",
'de' =>"Germany",
'gh' =>"Ghana",
'gi' =>"Gibraltar",
'gr' =>"Greece",
'gl' =>"Greenland",
'gd' =>"Grenada",
'gp' =>"Guadeloupe",
'gu' =>"Guam",
'gt' =>"Guatemala",
'gg' =>"Guernsey",
'gn' =>"Guinea",
'gw' =>"Guinea-Bissau",
'gy' =>"Guyana",

'ht' =>"Haiti",
'hm' =>"Heard and McDonald Islands",
'hn' =>"Honduras",
'hk' =>"Hong Kong",
'hu' =>"Hungary",

'is' =>"Iceland",
'in' =>"India",
'id' =>"Indonesia",
'ir' =>"Iran",
'iq' =>"Iraq",
'ie' =>"Ireland",
'im' =>"Isle of Men",
'il' =>"Israel",
'it' =>"Italy",

'jm' =>"Jamaica",
'jp' =>"Japan",
'je' =>"Jersey",
'jo' =>"Jordan",

'kz' =>"Kazakhstan",
'ke' =>"Kenya",
'ki' =>"Kiribati",
'kp' =>"Korea, Democratic People's Republic of",
'kr' =>"Korea, Republic of",
'kw' =>"Kuwait",
'kg' =>"Kyrgyzstan",

'la' =>"Lao",
'lv' =>"Latvia",
'lb' =>"Lebanon",
'ls' =>"Lesotho",
'lr' =>"Liberia",
'ly' =>"Libyan Arab Jamahiriya",
'li' =>"Liechtenstein",
'lt' =>"Lithuania",
'lu' =>"Luxembourg",

'mo' =>"Macau",
'mk' =>"Macedonia",
'mg' =>"Madagascar",
'mw' =>"Malawi",
'my' =>"Malaysia",
'mv' =>"Maldives",
'ml' =>"Mali",
'mt' =>"Malta",
'mh' =>"Marshall Islands",
'mq' =>"Martinique",
'mr' =>"Mauritania",
'mu' =>"Mauritius",
'yt' =>"Mayotte",
'mx' =>"Mexico",
'fm' =>"Micronesia",
'md' =>"Moldova",
'mc' =>"Monaco",
'mn' =>"Mongolia",
'me' =>"Montenegro",
'ms' =>"Montserrat",
'ma' =>"Morocco",
'mz' =>"Mozambique",
'mm' =>"Myanmar",

'na' =>"Namibia",
'nr' =>"Nauru",
'np' =>"Nepal",
'nl' =>"Netherlands",
'an' =>"Netherlands Antilles",
'nc' =>"New Caledonia",
'nz' =>"New Zealand",
'ni' =>"Nicaragua",
'ne' =>"Niger",
'ng' =>"Nigeria",
'nu' =>"Niue",
'nf' =>"Norfolk Island",
'mp' =>"Northern Mariana Islands",
'no' =>"Norway",

'om' =>"Oman",

'pk' =>"Pakistan",
'pw' =>"Palau",
'pa' =>"Panama",
'pg' =>"Papua New Guinea",
'py' =>"Paraguay",
'pe' =>"Peru",
'ph' =>"Philippines",
'pn' =>"Pitcairn",
'pl' =>"Poland",
'pt' =>"Portugal",
'pr' =>"Puerto Rico",

'qa' =>"Qatar",

're' =>"Réunion",
'ro' =>"Romania",
'ru' =>"Russian Federation",
'rw' =>"Rwanda",

'bl' =>"Saint Barthelemy",
'sh' =>"Saint Helena",
'kn' =>"Saint Kitts and Nevis",
'lc' =>"Saint Lucia",
'mf' =>"Saint Martin",
'pm' =>"Saint Pierre and Miquelon",
'vc' =>"Saint Vincent and the Grenadines",
'ws' =>"Samoa",
'sm' =>"San Marino",
'st' =>"Sao Tome and Principe",
'sa' =>"Saudi Arabia",
'sn' =>"Senegal",
'rs' =>"Serbia",
'sc' =>"Seychelles",
'sl' =>"Sierra Leone",
'sg' =>"Singapore",
'sk' =>"Slovakia",
'si' =>"Slovenia",
'sb' =>"Solomon Islands",
'so' =>"Somalia",
'za' =>"South Africa",
'gs' =>"South Georgia and the South Sandwich Islands",
'es' =>"Spain",
'lk' =>"Sri Lanka",
'sd' =>"Sudan",
'sr' =>"Suriname",
'sj' =>"Svalbard and Jan Mayen",
'sz' =>"Swaziland",
'se' =>"Sweden",
'ch' =>"Switzerland",
'sy' =>"Syrian Arab Republic",

'tw' =>"Taiwan",
'tj' =>"Tajikistan",
'tz' =>"Tanzania United Republic of",
'th' =>"Thailand",
'tl' =>"Timor Leste",
'tg' =>"Togo",
'tk' =>"Tokelau",
'to' =>"Tonga",
'tt' =>"Trinidad and Tobago",
'tn' =>"Tunisia",
'tr' =>"Turkey",
'tm' =>"Turkmenistan",
'tc' =>"Turks and Caicos Islands",
'tv' =>"Tuvalu",

'ug' =>"Uganda",
'ua' =>"Ukraine",
'ae' =>"United Arab Emirates",
'gb' =>"United Kingdom",
'us' =>"United States",
'um' =>"United States Minor Outlying Islands",
'uy' =>"Uruguay",
'uz' =>"Uzbekistan",

'vu' =>"Vanuatu",
'va' =>"Vatican City State",
've' =>"Venezuela",
'vn' =>"Vietnam",
'vg' =>"Virgin Islands, British",
'vi' =>"Virgin Islands, U.S.",

'wf' =>"Wallis and Futuna Islands",
'eh' =>"Western Sahara",

'ye' =>"Yemen",

'zm' =>"Zambia",
'zw' =>"Zimbabwe"
);
?>