<?php // jEdit :folding=indent: :collapseFolds=1: :noTabs=true:
/* EN-EN translation may be used to change strings */
$LANG_TRANSLATION = array
(
'Page-ContextHelp-name' => 'A Last Name/Company Name is required for an entry to exist. If you need an additional company name for a contact use the groups on the bottom of the page. A contact can be assigned to multiple groups if needed.',
'Page-ContextHelp-address' => 'All fields are optional. An address will be saved if either of the following are provided: type, address lines, city, state, zip code, or a phone number. If Primary Address is selected, the address will be displayed in the contact list. To obtain more than 2 additional blank address sections, save this entry and edit it again.',
'Page-ContextHelp-date' => 'Each entry is of the form: repeat, label, start date, end date, and view permissions. REPEAT selects how a date entry repeats. Weekly, mothly and yearly only is meaningful with one day events. Autoremove means the event will be automatically removed from the database after the end date. Then enter an arbitrary string as LABEL. START DATE equal to ? means already ongoing. An END DATE equal to ? is ongoing forever after the start date, a ONE DAY EVENT has a blank end date. Dates are entered in the format YYYY-MM-DD: 2007-04-31. Viewing permissions can be public (everyone can see the item, users and managers can modify it), private (only the user and admin can see and modify the item), admin (user can view but only an admin can modify an item).',
'Page-ContextHelp-mugshot' => 'If an URL to the mugshot is set this overrides any uploaded picture! If you upload a picture to the DB make sure that the "URL to mugshot" field is empty and has no space in it. If the admin does not allow uploads the upload button will not show and you can only set an URL. In case of URLs you can omit the protocol and server name if the image is stored on the same server as this application runs. Then you could use /gallery/people/small/me.jpg to locate the image. PHP restrictions may prevent uploads.',
'Page-ContextHelp-property' => 'Each entry is of the form: group, label, value, and view permissions. The group selects where information is placed on the output. For example all emails are placed together. Select the label to qualify an entry. For example for phonenumbers you could use fax or cell. Viewing permissions can be public (everyone can see the item, users and managers can modify it), private (only the user and admin can see and modify the item), admin (user can view but only an admin can modify an item).',
'Page-ContextHelp-notes' => 'Text in the Notes box will be displayed exactly as you type it. The area will grow after saving whenever you add more lines of text.',
'Page-ContextHelp-mandatory' => 'These fields are mandatory. You cannot save unless you fill them in.',
'Page-ContextHelp-admin-groups' => 'Change the group names and press save on the bottom. A group starting with #h# is hidden from the main list selector, but the individual contacts of a hidden group are listed in the list and can be reached by direct links (unless the contacts themselves are hidden).',
'Page-ContextHelp-admin-db' => 'This creates a backup of the whole database (not only the part TAB is using) of TAB. This needs safe mode to be turned off or a link to the mysqldump binary placed in the safe_mode_exec_dir.',
''=>''
);

//http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm
global $country;
$country= array(
'--' =>"",
'af' =>"Afghanistan",
'ax' =>"Aland Islands",
'al' =>"Albania",
'dz' =>"Algeria",
'as' =>"American Samoa",
'ad' =>"Andorra",
'ao' =>"Angola",
'ai' =>"Anguilla",
'aq' =>"Antarctica",
'ag' =>"Antigua and Barbuda",
'ar' =>"Argentina",
'am' =>"Armenia",
'aw' =>"Aruba",
'au' =>"Australia",
'at' =>"Austria",
'az' =>"Azerbaijan",

'bs' =>"Bahamas",
'bh' =>"Bahrain",
'bd' =>"Bangladesh",
'bb' =>"Barbados",
'by' =>"Belarus",
'be' =>"Belgium",
'bz' =>"Belize",
'bj' =>"Benin",
'bm' =>"Bermuda",
'bt' =>"Bhutan",
'bo' =>"Bolivia",
'ba' =>"Bosnia and Herzegovina",
'bw' =>"Botswana",
'bv' =>"Bouvet Island",
'br' =>"Brazil",
'io' =>"British Indian Ocean Territory",
'bn' =>"Brunei Darussalam",
'bg' =>"Bulgaria",
'bf' =>"Burkina Faso",
'bi' =>"Burundi",

'kh' =>"Cambodia",
'cm' =>"Cameroon",
'ca' =>"Canada",
'cv' =>"Cape Verde",
'ky' =>"Cayman Islands",
'cf' =>"Central African Republic",
'td' =>"Chad",
'cl' =>"Chile",
'cn' =>"China",
'cx' =>"Christmas Island",
'cc' =>"Cocos (Keeling) Islands",
'co' =>"Colombia",
'km' =>"Comoros",
'cg' =>"Congo",
'ck' =>"Cook Islands",
'cr' =>"Costa Rica",
'ci' =>"Cote D'Ivoire",
'hr' =>"Croatia",
'cu' =>"Cuba",
'cy' =>"Cyprus",
'cz' =>"Czech Republic",

'dk' =>"Denmark",
'dj' =>"Djibouti",
'dm' =>"Dominica",
'do' =>"Dominican Republic",

'ec' =>"Ecuador",
'eg' =>"Egypt",
'sv' =>"El Salvador",
'gq' =>"Equatorial Guinea",
'er' =>"Eritrea",
'ee' =>"Estonia",
'et' =>"Ethiopia",

'fk' =>"Falkland Islands (Malvinas)",
'fo' =>"Faroe Islands",
'fj' =>"Fiji",
'fi' =>"Finland",
'fr' =>"France",
'gf' =>"French Guiana",
'pf' =>"French Polynesia",
'tf' =>"French Southern Territories",

'ga' =>"Gabon",
'gm' =>"Gambia",
'ge' =>"Georgia",
'de' =>"Germany",
'gh' =>"Ghana",
'gi' =>"Gibraltar",
'gr' =>"Greece",
'gl' =>"Greenland",
'gd' =>"Grenada",
'gp' =>"Guadeloupe",
'gu' =>"Guam",
'gt' =>"Guatemala",
'gg' =>"Guernsey",
'gn' =>"Guinea",
'gw' =>"Guinea-Bissau",
'gy' =>"Guyana",

'ht' =>"Haiti",
'hm' =>"Heard and McDonald Islands",
'hn' =>"Honduras",
'hk' =>"Hong Kong",
'hu' =>"Hungary",

'is' =>"Iceland",
'in' =>"India",
'id' =>"Indonesia",
'ir' =>"Iran",
'iq' =>"Iraq",
'ie' =>"Ireland",
'im' =>"Isle of Men",
'il' =>"Israel",
'it' =>"Italy",

'jm' =>"Jamaica",
'jp' =>"Japan",
'je' =>"Jersey",
'jo' =>"Jordan",

'kz' =>"Kazakhstan",
'ke' =>"Kenya",
'ki' =>"Kiribati",
'kp' =>"Korea, Democratic People's Republic of",
'kr' =>"Korea, Republic of",
'kw' =>"Kuwait",
'kg' =>"Kyrgyzstan",

'la' =>"Lao",
'lv' =>"Latvia",
'lb' =>"Lebanon",
'ls' =>"Lesotho",
'lr' =>"Liberia",
'ly' =>"Libyan Arab Jamahiriya",
'li' =>"Liechtenstein",
'lt' =>"Lithuania",
'lu' =>"Luxembourg",

'mo' =>"Macau",
'mk' =>"Macedonia",
'mg' =>"Madagascar",
'mw' =>"Malawi",
'my' =>"Malaysia",
'mv' =>"Maldives",
'ml' =>"Mali",
'mt' =>"Malta",
'mh' =>"Marshall Islands",
'mq' =>"Martinique",
'mr' =>"Mauritania",
'mu' =>"Mauritius",
'yt' =>"Mayotte",
'mx' =>"Mexico",
'fm' =>"Micronesia",
'md' =>"Moldova",
'mc' =>"Monaco",
'mn' =>"Mongolia",
'me' =>"Montenegro",
'ms' =>"Montserrat",
'ma' =>"Morocco",
'mz' =>"Mozambique",
'mm' =>"Myanmar",

'na' =>"Namibia",
'nr' =>"Nauru",
'np' =>"Nepal",
'nl' =>"Netherlands",
'an' =>"Netherlands Antilles",
'nc' =>"New Caledonia",
'nz' =>"New Zealand",
'ni' =>"Nicaragua",
'ne' =>"Niger",
'ng' =>"Nigeria",
'nu' =>"Niue",
'nf' =>"Norfolk Island",
'mp' =>"Northern Mariana Islands",
'no' =>"Norway",

'om' =>"Oman",

'pk' =>"Pakistan",
'pw' =>"Palau",
'pa' =>"Panama",
'pg' =>"Papua New Guinea",
'py' =>"Paraguay",
'pe' =>"Peru",
'ph' =>"Philippines",
'pn' =>"Pitcairn",
'pl' =>"Poland",
'pt' =>"Portugal",
'pr' =>"Puerto Rico",

'qa' =>"Qatar",

're' =>"Réunion",
'ro' =>"Romania",
'ru' =>"Russian Federation",
'rw' =>"Rwanda",

'bl' =>"Saint Barthelemy",
'sh' =>"Saint Helena",
'kn' =>"Saint Kitts and Nevis",
'lc' =>"Saint Lucia",
'mf' =>"Saint Martin",
'pm' =>"Saint Pierre and Miquelon",
'vc' =>"Saint Vincent and the Grenadines",
'ws' =>"Samoa",
'sm' =>"San Marino",
'st' =>"Sao Tome and Principe",
'sa' =>"Saudi Arabia",
'sn' =>"Senegal",
'rs' =>"Serbia",
'sc' =>"Seychelles",
'sl' =>"Sierra Leone",
'sg' =>"Singapore",
'sk' =>"Slovakia",
'si' =>"Slovenia",
'sb' =>"Solomon Islands",
'so' =>"Somalia",
'za' =>"South Africa",
'gs' =>"South Georgia and the South Sandwich Islands",
'es' =>"Spain",
'lk' =>"Sri Lanka",
'sd' =>"Sudan",
'sr' =>"Suriname",
'sj' =>"Svalbard and Jan Mayen",
'sz' =>"Swaziland",
'se' =>"Sweden",
'ch' =>"Switzerland",
'sy' =>"Syrian Arab Republic",

'tw' =>"Taiwan",
'tj' =>"Tajikistan",
'tz' =>"Tanzania United Republic of",
'th' =>"Thailand",
'tl' =>"Timor Leste",
'tg' =>"Togo",
'tk' =>"Tokelau",
'to' =>"Tonga",
'tt' =>"Trinidad and Tobago",
'tn' =>"Tunisia",
'tr' =>"Turkey",
'tm' =>"Turkmenistan",
'tc' =>"Turks and Caicos Islands",
'tv' =>"Tuvalu",

'ug' =>"Uganda",
'ua' =>"Ukraine",
'ae' =>"United Arab Emirates",
'gb' =>"United Kingdom",
'us' =>"United States",
'um' =>"United States Minor Outlying Islands",
'uy' =>"Uruguay",
'uz' =>"Uzbekistan",

'vu' =>"Vanuatu",
'va' =>"Vatican City State",
've' =>"Venezuela",
'vn' =>"Vietnam",
'vg' =>"Virgin Islands, British",
'vi' =>"Virgin Islands, U.S.",

'wf' =>"Wallis and Futuna Islands",
'eh' =>"Western Sahara",

'ye' =>"Yemen",

'zm' =>"Zambia",
'zw' =>"Zimbabwe"
);
?>
