<?php // jEdit :folding=indent: :collapseFolds=1: :noTabs=true:
$LANG_TRANSLATION = array
(
//////////////////////////////////////////
// THE ADRESS BOOK RELOADED TRANSLATION
//////////////////////////////////////////

// ERRORS
'Not saved. An input value is missing:'=>'Enregistrement non effectué une donnée d\'entrée est manquante:',

// login.php
'Login Screen'=>'Écran d\'accueil',
'E-Mail'=>'Adresse de courrier électronique',
'Password'=>'Mot de passe',
'Please log in to access the Address Book Reloaded'=>'Identifiez-vous pour accéder au Carnet d\'Adresses',
'login'=>'connexion',
'lost password'=>'Mot de passe oublié',
'reset password'=>'Entrer à nouveau ',
'register'=>'Enregistrez vous',
'log out'=>'Déconnectez vous',
'logout'=>'Déconnectez vous',
'Please enter your email address, and we will send you a new password.'=>'Entrez votre adresse de courrier électronique et nous vous enverrons un mot de passe.',

// list.php => es wird die Übersetzung ignoriert, wenn ein Kontakt aufgeklappt wird
'List entries'=>'Liste des entrées',
'You are currently logged in as:'=>'Vous êtes actuellement connecté comme: ',
'You have administrator access.'=>'Vous êtes Administrateur .',
'Upcoming dates (Next 21 days)'=>'Événements futurs (les 21 prochains jours)',
'Nothing upcoming'=>'Rien',
'search'=>'Rechercher',
'Add new entry'=>'Nouvelle entrée',
'add new entry'=>'Nouvelle entrée',
'personal settings'=>'Informations personnelles',
'admin panel'=>'Administration',
'go to'=>'Aller à',
'E-Mail addresses'=>'Adresse de courrier électronique',
'Websites'=>'Site web',
'Messaging'=>'Chat',
'Addresses'=>'Adresse',
'Phonenumbers'=>'Téléphone',
'Occupation'=>'Occupation',
'Function'=>'Fonction',
'Product'=>'Produit',
'Project'=>'Projet',
'select group'=>'Choisir un groupe',
'(all entries)'=>'(Toutes les entrées)',
'(hidden entries)'=>'(Entrées cachées)',
'Hidden Entries'=>'Entrées cachées',
'(ungrouped entries)'=>'(Entrées sans groupe)',
'(Ungrouped Entries)'=>'(Entrées sans groupe)',
'[all]'=>'[Tout]',
'expand'=>'Étendu',
'collapse'=>'Réduit',
'All Entries'=>'Toutes les entrées',
'admin'=>'Admin',
'manager'=>'Manager',
'user'=>'Utilisateur',
'guest'=>'Invité',
'This entry was last updated on'=>'Cette enregistrement à été modifié en dernier par:',
'return'=>'Liste principale',
'edit'=>'Editer',
'print'=>'Imprimer',
'incorrect'=>'Erreur',
'This is you'=>'c est vous',
'show/change my settings'=>'Voir et modifier mes données personnelles',
'show/change settings'=>'Afficher/modifier la configuration',
'User type'=>'Type d utilisateur',
'Other Phone Numbers'=>'Autre numéro de téléphone',
'Webs, News and Media'=>'Webs, News et Media',
'website'=>'Website',
'This is a user'=>'C\'est un utilisateur',

// searchlist.php
'Search List'=>'Liste de recherche',
'Search'=>'Rechercher',
'mail to selected'=>'Envoyer aux personnes selectionnées',
'No Entries.'=>'Pas d\'entrée.',
'Go'=>'Allez à',
 //ist noch ein <input type="submit" => ändern in <button>Go</button>

// adminPanel.php 
// Bekomme Fehlermeldung Warning: in_array() [function.in-array]: Wrong datatype for second argument in C:\xampp\htdocs\localizer\usrmgr\lib\frontEnd\PageAdminPanel.class.php on line 129
'Admin Panel'=>'Administratorbereich',
'Administration Options'=>'Administration',
'User list'=>'Liste des utilisateurs',
' Send email to: '=>'Envoyer un courrier électronique à: ',
'administrators'=>'Administrateurs', // wird nicht übersetzt
'managers'=>'Manager', // wird nicht übersetzt
'users'=>'utilisateur', // wird nicht übersetzt
'users and managers'=>'utilisateurs et managers', // wird nicht übersetzt
'all'=>'Tous', // wird nicht übersetzt
'Help'=>'Aide',
'deactivated'=>'désactivé',
'deactivate'=>'désactiver',
'activate'=>'activer',
'activated'=>'activé',
'not installed'=>'non installé',
'install'=>'installer',
'uninstall'=>'désinstaller',
//'Export'=>'Exporter', Nom du pluging
//'Import'=>'Importer', Plugin Name 
//'Mailto'=>'Envoyer à', Plugin Name 
'help'=>'Aide',
'Backup Database'=>'Sauvegarde de la base de données',
'AddNewEntryMenu '=>'Menu ajouter',
'This creates a backup of the whole database (not only the part TAB is using) of TAB. This needs safe mode to be turned off or a link to the mysqldump binary placed in the safe_mode_exec_dir (currently not set on this server).'=>'Dieser Button erstellt eine Sicherung der gesamten Datenkbank von TAB (nicht nur den Teil den TAB verwendet). Dazu muss der safe mode ausgeschaltet sein oder ein Link zum MySQLDump Ordner in safe_mode_exec_dir (zurzeit nicht aktiv auf diesem Server) gesetzt sein.', //wird nicht übersetzt!!!
'Change Global Options'=>'Modification des options globales',
'User interface: CSS style'=>'Interface utilisateur style CSS',
'Login: require login to access contacts'=>'Identification:: Un identifiant est nécessaire pour accéder aux contacts',
'Login: login message'=>'Identification: message d\'identification',
'Login: allow self registration'=>'Identification: Autorise auto enregistrement',
'allow for everyone'=>'Autorisé pour tous',
'only allow for contacts'=>'Autorisé seulement pour les contacts',
'only allow for contacts, no confirmation'=>'Autorisé seulement pour les contacts, sans confirmation',
'Main list: welcome message'=>'Liste principale: message d\'accueil',
'Main list: maximum number of autocomplete search results'=>'Liste principale: Nombre maximum de résultats affichés',
'Main list: display recently changed contacts'=>'Liste principale: Afficher les contacts récemment modifiés',
'Main list: maximum number for recently changed contacts and dates'=>'Liste principale: Nombre maximum de lignes affichées pour les dates et modifications récentes',
'Main list: display dates/recently changed contacts n days forward/backward'=>'Liste principale: Afficher les dates/modifications correspondant à « n » jours',
'Main list: default group'=>'Liste principale: groupe par défaut',
'Contact: always display picture'=>'Contact: Afficher toujours la photo',
'Contact: picture width'=>'Contact: Largeur de la photo',
'Contact: picture height'=>'Contact: Hauteur de la photo',
'Contact: force picture width by html'=>'Contact: Largeur de la photo forcée par html',
'Contact: force picture height by html'=>'Contact: Hauteur de la photo forcée par html',
'Edit: trash mode (only admin deletes contacts permanently)'=>'Éditer: mode poubelle (Utilisable seulement par un administrateur suppression définitive)',
'Edit: allow picture upload'=>'Éditer: autoriser le téléchargement de la photo',
'Edit: picture clip mode'=>'Éditer: photo clip mode',
'Resize'=>'Re-dimensionner',
'Resize and Crop'=>'Re-dimensionner et découper',
'Resize and Fit'=>'Re-dimensionner et adapter',
'Edit: default country'=>'Edit: Pays par défaut',
'Login: BCC email to all admins upon self registration (admin can confirm)'=>'Identification: Courrier électronique en BCC pour tous les administrateur lors d\'un auto enregistrement(les administrateurs peuvent confirmer)',
'ADMIN: email subject'=>'Admin: Sujet pour les courriers électroniques',
'ADMIN: email signature'=>'Admin: Signature pour les courriers électroniques ',
'ADMIN: lock modifications (edit and delete)'=>'Admin: verrouillage des modifications (éditer et supprimer)',
'Users can send email with a web interface from the server (feature will be dropped if not in demand - post to discussion forums if you need this)'=>'Les utilisateurs peuvent envoyer un courrier depuis le serveur (Eigenschaft wird gelöscht wenn keine Nachfrage bestehet - posten Sie einen Eintrag ins Diskussionsforum falls Sie diese Eigenschaft benötigen!)',
'Change Group Names'=>'Modifier le nom de groupe',
'Change the group names and press save on the bottom. A group starting with #h# is hidden from the main list selector, but the individual contacts of a hidden group are listed in the list and can be reached by direct links (unless the contacts themselves are hidden).'=>'Ändern Sie den Gruppennamen und drücken Sie speichern am Ende der Seite. Eine Gruppe, die mit #h# beginnt wird in der HauptListe principale versteckt, aber die einzelnen Kontakte dieser Gruppe werden in der HauptListe principale angezeigt und können über Direktlinks erreicht werden (solange die Kontakte selber versteckt sind).',
'Group Name'=>'Nom de groupe',
'Acronym'=>'Acronyme',
'Logo URL (future use)'=>'URL pour le logo (dans une version ultérieure)',

// options.php
'Edit your options'=>'Modifier vos options',
'Options'=>'Options',
'Edit the options of Demo, User'=>'Modifier les options utilisateur ',
// nimmt translation nicht, wenn name weg ist
'Change password'=>'Changer le mot de passe',
'Old password'=>'Ancien mot de passe',
'New password'=>'Nouveau mot de passe',
'Repeat'=>'Répéter le mot de passe',
'change password'=>'Changer le mot de passe ',
'Change e-mail address'=>'Modifier l\'adresse de courrier électronique',
'New e-mail address'=>'Nouvelle adresse de courrier électronique',
'change email'=>'Modifier l\'adresse de courrier électronique',
'Change your options'=>'Modifier vos options',
'Main list: limit entries per page'=>'Liste principale: Nombre de ligne par page',
'Main list: display dates'=>'Liste principale: Afficher les dates',
'default'=>'defaut',
'yes'=>'Oui',
'no'=>'Non',
'Main list: display dates and recently changed contacts n days back'=>'Liste principale: Afficher les dates et les modifications faites depuis jours.',
'URI: Replace tel: (e.g. skype:$?call)'=>'URI: Wechseln Sie Tel: (z.B. skype:$?call)',
'URI: Replace fax: (e.g. sip:$@sip.com:5060)'=>'URI: Wechseln Sie Fax: (z.B. sip:$@sip.com:5060)',
'User interface language'=>'Langage utilisateur',
'autodetect'=>'Détection automatique',
'english'=>'Anglais',
'User interface language (only English in 3.0)'=>'Langage pour l\'interface',

'The contact of this user does not have this e-mail.'=>'Die Karteikarte diese Benutzers enthält diese adresse de courrier électronique nicht.',

// contact.php
'Primary Address '=>'Adresse principale',
'[create user]'=>'[Créer un utilisateur]',
'[change view]'=>'[Modifier la vue]',
'[adminsave]'=>'[Sauvegarde administrateur]',
'cancel'=>'Annuler',
'trash'=>'Corbeille',
'Names'=>'Noms',
'A Last Name/Company Name is required for an entry to exist. If you need an additional company name for a contact use the groups on the bottom of the page. A contact can be assigned to multiple groups.'=>'Ein Nachname/Firmenname ist erforderlich, damit ein Eintrag bestehen kann. Falls Sie einen weiteren Firmennamen für eine Kontaktkarte brauchen, verwenden Sie die Gruppen am Ende der Seite. Ein Kontakt kann mehreren Gruppen zugewiesen werden.',
'Last name or company'=>'Nom ou Organisme',
'First name'=>'Prénom',
'Other name(s)'=>'Autre prénom',
'Prefixes'=>'Préfixe',
'Suffixes'=>'Suffixe',
'Other (nickname, company)'=>'Autre (Surnom, Compagnie)',
'Sex'=>'Sexe',
'N/A'=>'N/A',
'female'=>'femme',
'male'=>'homme',
'All fields are optional. An address will be saved if either of the following are provided: type, address lines, city, state, zip code, or a phone number. If Primary Address is selected, the address will be displayed in the contact list. To obtain more than 2 additional blank address sections, save this entry and edit it again.'=>'Tous les champs sont optionnels, Une adresse est enregistrée si l un des champs suivant est renseigné: type, adresse , ville,  pays, code postal, ou numéro de téléphone. Pour obtenir plus de deux adresses additionnelles il suffit d enregistrer l entrée et d éditer à nouveau.',
'Address type'=>'Type d\'adresse',
'Set as primary address'=>'Définir comme adresse principale',
'Delete this address'=>'Supprimer cette adresse',
'Address (Line 1)'=>'Adresse (ligne 1)',
'Address (Line 2)'=>'Adresse (ligne 2)',
'City'=>'Ville',
'Zip-code'=>'Code postal',
'Phone 1'=>'Téléphone 1',
'Phone 2'=>' Téléphone 2',
'Country'=>'Pays',

'url'=>'URL',
'add address'=>'Ajouter une adresse',
'Communications'=>'Communication',
'Mandatory Information'=>'Informations obligatoires',
'Each entry is of the form: group, label, value, and view permissions. The group selects where information is placed on the output. For example all emails are placed together. Select the label to qualify an entry. For example for phonenumbers you could use fax or cell. Viewing permissions can be public (everyone can see the item, users and managers can modify it), private (only the user and admin can see and modify the item), admin (user can view but only an admin can modify an item).'=>'Jeder Eintrag hat das Schema: Gruppe, Beschriftung, Wert und Berechtigungen anschauen. Die Gruppe wählt aus, wo die Informationen bei der Ausgabe platziert werden. Zum Beispiel alle E-Mails werden zusammen platziert. Wählen Sie die Beschriftung um einen Eintrag zu befähigen. Zum Beispiel für Telefonnummern können Sie Fax oder Handy verwenden. Berechtigungen einsehen kann öffentlich (jeder kann sie einsehen, Benutzer und Manager können sie ändern), privat (nur der Benutzer und Admin können sie einsehen und ändern) oder admin (Benutzer können sie einsehen, ändern kann sie aber nur der Admin) sein.',
'email'=>'E-Mail',
'phone'=>'Téléphone',
'chat'=>'Chat',
'public'=>'public',
'private'=>'privé',
'other'=>'autre',
'Dates'=>'Dates',
'Each entry is of the form: repeat, label, start date, end date, and view permissions. REPEAT selects how a date entry repeats. Weekly, mothly and yearly only is meaningful with one day events. Autoremove means the event will be automatically removed from the database after the end date. Then enter an arbitrary string as LABEL. START DATE equal to ? means already ongoing. An END DATE equal to ? is ongoing forever after the start date, a ONE DAY EVENT has a blank end date. Dates are entered in the format YYYY-MM-DD: 2007-04-31. Viewing permissions can be public (everyone can see the item, users and managers can modify it), private (only the user and admin can see and modify the item), admin (user can view but only an admin can modify an item).'=>'Jeder Eintrag hat das Schema: Wiederholen, Beschriftung, Startdatum, Enddatum und Berechtigungen einsehen. Wiederholen legt fest, wie ein Termineintrag wiederholt wird. Wöchentlich, monatlich und jährlich sind die einzigen aussagekräftigen Intervalle für eintägige Events. Automatisch löschen bedeutet dass der Termineintrag automatisch nach Ablauf des Endtermins aus der Datenbank gelöscht wird. Geben Sie dann eine individuelle Beschriftung ein. Startdatum = ? bedeutet dass der Termin aktuell ist. Und Enddatum = ? bedeutet der Termin ist unendlich. Ein eintägiges Event hat ein leeres Enddatum. Daten werden im Format YYYY-MM-DD: z.B. 2007-04-31 eingegeben. Berechtigungen einsehen kann öffentlich (jeder kann sie einsehen, Benutzer und Manager können sie ändern), privat (nur der Benutzer und Admin können sie einsehen und ändern) oder admin (Benutzer können sie einsehen, ändern kann sie aber nur der Admin) sein.',
'yearly'=>'Annuellement',
'monthly'=>'Mensuel',
'weekly'=>'Hebdomadaire',
'once'=>'Une fois',
'autoremove'=>'Suppression automatique',
'Mugshot'=>'Photo',
'If an URL to the mugshot is set this overrides any uploaded picture! If you upload a picture to the DB make sure that the "URL to mugshot" field is empty and has no space in it. If the admin does not allow uploads the upload button will not show and you can only set an URL. In case of URLs you can omit the protocol and server name if the image is stored on the same server as this application runs. Then you could use /gallery/people/small/me.jpg to locate the image. PHP restrictions may prevent uploads.'=>'Falls eine URL zum Portraitfoto angegeben wird, wird jedes upgeloadete Bild überschrieben! Wenn Sie ein Bild in die Datenbank uploaden, stellen Sie sicher dass das Feld "URL zum Portraitfoto" leer und keinen Leerraum hat. Wenn der Admin keinen Bildupload erlaubt, wird auch kein Uploadbutton angezeigt und Sie können nur eine URL angeben. Falls Sie die URL-Variante wählen, beachten Sie, dass Sie das "http://"-Protokoll und den Servernamen weglassen können, insofern das Bild am selben Server wie die Anwendung liegt. Dann können Sie z.B. /galerie/leute/klein/ich.jpg angeben. PHP Einschränkungen verhindern eventuell den Bildupload.',
'URL to mugshot'=>'URL pour la photo',
'Upload mugshot'=>'Télécharger la photo',
'Notes'=>'Notes',
'Text in the Notes box will be displayed exactly as you type it. The area will grow after saving whenever you add more lines of text.'=>'Text in der Notizbox wird genauso angezeigt, wie Sie ihn eintippen. Der Bereich wird größer wenn Sie speichern drücken und neue Zeilen hinzufügen.',
'Groups'=>'Groupes',
'Add new group'=>'Ajouter un nouveau groupe',
'Hide this entry'=>'Cacher cette entrée',
'cancel'=>'Annuler',
'trash'=>'[Supprimer Définitivement]',
'adminsave'=>'Sauver Admin ',

// Error Page
'If you still need help, or you believe this to be a bug, copy the calling URL from the browser '=>'Falls Sie dennoch Hilfe brauchen oder glauben, dass Sie einen Fehler gefunden haben, kopieren Sie die URL von Ihrem Browser ',
' and then please notify '=>' und benachrichtigen Sie dann bitte ',
'NOW'=>'JETZT',
'If necessary, please press the BACK button on your browser to return to the previous screen and correct any possible mistakes. You can also try the following actions that might solve your problem:'=>'Wenn nötig, benutzen Sie bitte den ZURÜCK-Knopf im Browser und korrigieren allfällige Eingabefehler. Sonst können Sie auch folgendes versuchen:',
'An error with your login occured:'=>'Der folgende Loginfehler ist aufgetreten:',
'You are currently not logged in. Please login with appropriate privileges to perform this action.'=>'Sie sind nicht eingeloggt. Bitte melden Sie sich an um diese Seite aufzurufen.',
'You are not allowed to perform this action.'=>'Sie sind nicht authorisiert diese Seite aufzurufen.',
'Please log in: '=>'Bitte einloggen: ',
'Email sending failed: '=>'Échec lors de l\'envoie du courrier électronique: ',
'Error'=>'Erreur',
'The file type is not valid!'=>'Ce type de fichier n\'est pas valide',
'Please only select the following:'=>'Bitten wählen Sie nur die folgenden aus:',
'The following error occurred:'=>'Der folgende Fehler ist aufgetreten:',
'default page'=>'Hauptseite',
'destroy session (force logout)'=>'Session zerstören (führt zur Abmeldung)',
'advanced'=>'Weitere Optionen',
'[upgrade database]'=>'[Mise à jour de la base de données]',
'[install database]'=>'[Installation de la base de données]',
'[php info]'=>'[PHP Info Seite]',

// General/Multiple Pages
'added'=>'Ajouté',
'changed'=>'Modifié',
'deleted'=>'Effacé',
'delete'=>'Supprimer',
'save'=>'Sauver',

'Name'=>'Nom',
'Address'=>'Adresse',
'Zip code'=>'Code postal',
'Location (city)'=>'Ville',
'State'=>'Région',
'Coutry'=>'Pays',
'(blank)'=>'(blanc)',
'Phone'=>'Téléphone',
'Email'=>'Adresse électronique ',
'login page'=>'Accueil',

// General Footer Information
'Page creation time:'=>'Date de création de la page:',
'seconds.'=>'Sekunden.',
'This application may use '=>'Cette application peut utiliser ',

// register.php?mode=lostpassword
'Go to the '=>'Aller à ',
' to use it.'=>' pour l\utiliser.',

// Help Text -- see en.lang.php for english text
'Page-ContextHelp-name' => 'Le nom doit obligatoirement être renseigné. Si pour un contact donné vous souhaitez indiquer le nom d\'une compagnie utilisez les groupes en bas de cette page. Un contact peut appartenir à plusieurs groupes',
'Page-ContextHelp-address' => 'Tous les champs sont optionnels. Une adresse sera sauvegardé si l\'un au moins des champs suivant est renseigné: adresse, ville, pays, code postal ou numéro de téléphone.  Si une adresse est marquée comme « adresse principale » cette adresse est affichée dans la liste des contact. Pour avoir plus de deux sections « adresses additionnelles » il suffit de sauver et d\'éditer à nouveau.',   
'Page-ContextHelp-date' => 'Chaque entrée est sous la forme: fréquence, désignation, date de début, date de fin, visibilité. FREQUENCE choisissez la fréquence de répétition: hebdomadaire, mensuelle ou annuelle. Cela n\'a de sens que pour les événements d\'une journée. »suppression automatique » signifie que l\'événement sera supprimé après la date de fin.  Then enter an arbitrary string as LABEL. Une date de début marquée ? Signale un événement en cours. Une DATE DE FIN marquée ? signale un événement toujours actif (après la date de début). Un événement d\'un jour n\'a pas de date de fin. Les dates sont marquées suivant le format AAAA-MM-JJ : 2007-04-31. La visibilité peut être publique (tout le monde peut voir cette information, les utilisateurs et les managers peuvent la modifier), Privée (seul l\'utilisateur et les administrateurs peuvent voir et modifier) admin ( les utilisateurs peuvent voir  mais seul les administrateurs peuvent modifier) ',
'Page-ContextHelp-mugshot' => 'If an URL to the mugshot is set this overrides any uploaded picture! If you upload a picture to the DB make sure that the "URL to mugshot" field is empty and has no space in it. If the admin does not allow uploads the upload button will not show and you can only set an URL. In case of URLs you can omit the protocol and server name if the image is stored on the same server as this application runs. Then you could use /gallery/people/small/me.jpg to locate the image. PHP restrictions may prevent uploads. Hinaufgeladenes Bild oder Link zu einem Bild. Wenn der Link gesetzt ist wird ein hinaufgeladenes Bild nicht angezeigt. Man muss sich entscheiden welches System man benutzt. Wenn vom Administrator keine Bilderuploads erlaubt sind, kann man nur einen Link benutzen. PHP restrictions may prevent uploads.',
'Page-ContextHelp-property' => 'Chaque entrée est sous la forme: groupe, étiquette, valeur et autorisation pour la visibilité. Le groupe précise où l\'information est classé. Par exemple toutes les adresses électroniques sont classées ensemble. Utiliser l\'étiquette pour qualifier une entrée. Par exemple pour téléphone vous pouvez utiliser fax ou portable. La visibilité peut être publique (tout le monde peut voir cette information, les utilisateurs et les managers peuvent la modifier), Privée (seul l\'utilisateur et les administrateurs peuvent voir et modifier) ',
'Page-ContextHelp-notes' => 'Le texte dans la case Note sera affiché tel que. Cette zone s\'agrandit  après l\'enregistrement au fur et à mesure que vous ajoutez du texte.',
'Page-ContextHelp-mandatory' => 'Pflichtfelder müssen ausgefüllt werden sonst kann der Kontakt nicht gespeichert werden.',
'Page-ContextHelp-admin-groups' => 'Modifier le nom du groupe et cliquer sur Sauver. Un groupe dont le nom commence par  #h# est caché sur la liste principale de sélection, cependant les contacts individuels d\'un groupe caché peuvent être sélectionnés depuis la liste principale (sauf s\'ils sont eux même cachés) ',
''=>''
);

//http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm
global $country;
$country= array(
'--' =>"",
'af' =>"Afghanistan",
'za' =>"Afrique du Sud",
'al' =>"Albanie",
'dz' =>"Algérie",
'de' =>"Allemagne",
'ad' =>"Andorre",
'ao' =>"Angola",
'ai' =>"Anguilla",
'aq' =>"Antarctique",
'ag' =>"Antigua et Barbuda",
'an' =>"Antilles Néerlandaises",
'sa' =>"Arabie Saoudite",
'ar' =>"Argentine",
'am' =>"Arménie",
'aw' =>"Aruba",
'au' =>"Australie",
'at' =>"Autriche",
'az' =>"Azerbaïdjan",

'bj' =>"Bénin",
'bs' =>"Bahamas",
'bh' =>"Bahreïn",
'bd' =>"Bangladesh",
'bb' =>"Barbade",
'pw' =>"Belau",
'be' =>"Belgique",
'bz' =>"Belize",
'bm' =>"Bermudes",
'bt' =>"Bhoutan",
'by' =>"Biélorussie",
'mm' =>"Birmanie",
'bo' =>"Bolivie",
'ba' =>"Bosnie Herzégovine",
'bw' =>"Botswana",
'br' =>"Brésil",
'bn' =>"Brunei",
'bg' =>"Bulgarie",
'bf' =>"Burkina Faso",
'bi' =>"Burundi",

'ci' =>"Côte d'Ivoire",
'kh' =>"Cambodge",
'cm' =>"Cameroun",
'ca' =>"Canada",
'cv' =>"Cap Vert",
'cl' =>"Chili",
'cn' =>"Chine",
'cy' =>"Chypre",
'co' =>"Colombie",
'km' =>"Comores",
'cg' =>"Congo",
'kp' =>"Corée du Nord",
'kr' =>"Corée du Sud",
'cr' =>"Costa Rica",
'hr' =>"Croatie",
'cu' =>"Cuba",

'dk' =>"Danemark",
'dj' =>"Djibouti",
'dm' =>"Dominique",

'eg' =>"Egypte",
'ae' =>"Emirats Arabes Unis",
'ec' =>"Equateur",
'er' =>"Erythrée",
'es' =>"Espagne",
'ee' =>"Estonie",
'us' =>"Etats Unis",
'et' =>"Ethiopie",

'fi' =>"Finlande",
'fr' =>"France",

'ge' =>"Géorgie",
'ga' =>"Gabon",
'gm' =>"Gambie",
'gh' =>"Ghana",
'gi' =>"Gibraltar",
'gr' =>"Grèce",
'gd' =>"Grenade",
'gl' =>"Groenland",
'gp' =>"Guadeloupe",
'gu' =>"Guam",
'gt' =>"Guatemala",
'gn' =>"Guinée",
'gq' =>"Guinée équatoriale",
'gw' =>"Guinée Bissao",
'gy' =>"Guyana",
'gf' =>"Guyane française",

'ht' =>"Haïti",
'hn' =>"Honduras",
'hk' =>"Hong Kong",
'hu' =>"Hongrie",

'bv' =>"Ile Bouvet",
'cx' =>"Ile Christmas",
'nf' =>"Ile Norfolk",
'ky' =>"Iles Cayman",
'ck' =>"Iles Cook",
'fo' =>"Iles Féroé",
'fk' =>"Iles Falkland",
'fj' =>"Iles Fidji",
'gs' =>"Iles Géorgie du Sud et Sandwich du Sud",
'hm' =>"Iles Heard et McDonald",
'mh' =>"Iles Marshall",
'pn' =>"Iles Pitcairn",
'sb' =>"Iles Salomon",
'sj' =>"Iles Svalbard et Jan Mayen",
'tc' =>"Iles Turks et Caicos",
'vi' =>"Iles Vierges américaines",
'vg' =>"Iles Vierges Britanniques",
'cc' =>"Iles des Cocos Keeling",
'um' =>"Iles mineures éloignées des états Unis",
'in' =>"Inde",
'id' =>"Indonésie",
'ir' =>"Iran",
'iq' =>"Iraq",
'ie' =>"Irlande",
'is' =>"Islande",
'il' =>"Israël",
'it' =>"Italie",

'jm' =>"Jamaïque",
'jp' =>"Japon",
'jo' =>"Jordanie",
'kz' =>"Kazakhstan",

'ke' =>"Kenya",
'kg' =>"Kirghizistan",
'ki' =>"Kiribati",
'kw' =>"Koweït",

'la' =>"Laos",
'ls' =>"Lesotho",
'lv' =>"Lettonie",
'lb' =>"Liban",
'lr' =>"Liberia",
'ly' =>"Libye",
'li' =>"Liechtenstein",
'lt' =>"Lituanie",
'lu' =>"Luxembourg",

'mo' =>"Macao",
'mg' =>"Madagascar",
'my' =>"Malaisie",
'mw' =>"Malawi",
'mv' =>"Maldives",
'ml' =>"Mali",
'mt' =>"Malte",
'mp' =>"Mariannes du Nord",
'ma' =>"Maroc",
'mq' =>"Martinique",
'mu' =>"Maurice",
'mr' =>"Mauritanie",
'yt' =>"Mayotte",
'mx' =>"Mexique",
'fm' =>"Micronésie",
'md' =>"Moldavie",
'mc' =>"Monaco",
'mn' =>"Mongolie",
'ms' =>"Montserrat",
'mz' =>"Mozambique",

'np' =>"Népal",
'na' =>"Namibie",
'nr' =>"Nauru",
'ni' =>"Nicaragua",
'ne' =>"Niger",
'ng' =>"Nigeria",
'nu' =>"Nioué",
'no' =>"Norvège",
'nc' =>"Nouvelle Calédonie",
'nz' =>"Nouvelle Zélande",

'om' =>"Oman",
'ug' =>"Ouganda",
'uz' =>"Ouzbékistan",

'pe' =>"Pérou",
'pk' =>"Pakistan",
'pa' =>"Panama",
'pg' =>"Papouasie Nouvelle Guinée",
'py' =>"Paraguay",
'nl' =>"Pays Bas",
'ph' =>"Philippines",
'pl' =>"Pologne",
'pf' =>"Polynésie Française",
'pr' =>"Porto Rico",
'pt' =>"Portugal",

'qa' =>"Qatar",

'cf' =>"République Centrafricaine",
'cd' =>"République Démocratique du Congo",
'do' =>"République Dominicaine",
'cz' =>"République Tchèque",
're' =>"Réunion",
'ro' =>"Roumanie",
'gb' =>"Royaume Uni",
'ru' =>"Russie",
'rw' =>"Rwanda",

'sn' =>"Sénégal",
'eh' =>"Sahara occidental",
'kn' =>"Saint Christophe et Niévès",
'sm' =>"Saint Marin",
'pm' =>"Saint Pierre et Miquelon",
'va' =>"Saint Siège",
'vc' =>"Saint Vincent et les Grenadines",
'sh' =>"Sainte Hélène",
'lc' =>"Sainte Lucie",
'sv' =>"Salvador",
'ws' =>"Samoa",
'as' =>"Samoa Américaines",
'st' =>"Sao Tomé et Principe",
'sc' =>"Seychelles",
'sl' =>"Sierra Leone",
'sg' =>"Singapour",
'si' =>"Slovénie",
'sk' =>"Slovaquie",
'so' =>"Somalie",
'sd' =>"Soudan",
'lk' =>"Sri Lanka",
'se' =>"Suède",
'ch' =>"Suisse",
'sr' =>"Suriname",
'sz' =>"Swaziland",
'sy' =>"Syrie",

'tw' =>"Taïwan",
'tj' =>"Tadjikistan",
'tz' =>"Tanzanie",
'td' =>"Tchad",
'tf' =>"Terres australes françaises",
'io' =>"Territoire britannique de l'Océan Indien",
'th' =>"Thaïlande",
'tl' =>"Timor Oriental",
'tg' =>"Togo",
'tk' =>"Tokélaou",
'to' =>"Tonga",
'tt' =>"Trinité et Tobago",
'tn' =>"Tunisie",
'tm' =>"Turkménistan",
'tr' =>"Turquie",
'tv' =>"Tuvalu",

'ua' =>"Ukraine",
'uy' =>"Uruguay",

'vu' =>"Vanuatu",
've' =>"Venezuela",
'vn' =>"Viêtnam",

'wf' =>"Wallis et Futuna",

'ye' =>"Yémen",
'yu' =>"Yougoslavie",

'zm' =>"Zambie",
'zw' =>"Zimbabwe"
);
?>