<?php // jEdit :folding=indent: :collapseFolds=1: :noTabs=true:
$LANG_TRANSLATION = array
(
//////////////////////////////////////////
// THE ADRESS BOOK RELOADED TRANSLATION
//////////////////////////////////////////

// ERRORS
'Not saved. An input value is missing:'=>'Inregistrarea nu a fost salvata. O valoare lipseste:',

// login.php
'Login Screen'=>'Pagina autentificare',
'E-Mail'=>'E-mail',
'Password'=>'parola',
'Please log in to access the Address Book Reloaded'=>'Va rugam sa va autentificati ca sa puteti accesa agenda',
'login'=>'logare',
'lost password'=>'pierdut parola',
'reset password'=>'reseteaza parola ',
'register'=>'inregistrare',
'log out'=>'iesire',
'logout'=>'iesire',
'Please enter your email address, and we will send you a new password.'=>'Va rugam introduceti adresa dumneavoastra de email, si va vom trimite o noua parola.',

// list.php => es wird die Übersetzung ignoriert, wenn ein Kontakt aufgeklappt wird
'List entries'=>'Listeaza inregistrari',
'You are currently logged in as:'=>'sunteti logat ca si: ',
'You have administrator access.'=>'Aveti drepturi de administrator .',
'Upcoming dates (Next 21 days)'=>'date importante (urmatoarele 21 de zile)',
'Nothing upcoming'=>'nici o data importanta',
'search'=>'cauta',
'Add new entry'=>'Adauga inregistrare',
'add new entry'=>'adauga inregistrare',
'personal settings'=>'informatii personale',
'admin panel'=>'administrare',
'go to'=>'mergi la',
'E-Mail addresses'=>'Adrese email',
'Websites'=>'Web Site',
'Messaging'=>'Chat',
'Addresses'=>'Adrese',
'Phonenumbers'=>'Numere telefon',
'Occupation'=>'Ocupatie',
'Function'=>'Functie',
'Product'=>'Produs',
'Project'=>'Proiect',
'select group'=>'alegeti grupul',
'(all entries)'=>'(Alegeti inregistrarile)',
'(hidden entries)'=>'(inregistrari ascunse)',
'Hidden Entries'=>'Inregistrari Ascunse',
'(ungrouped entries)'=>'(inregistrari negrupate)',
'(Ungrouped Entries)'=>'(Inregistrari Negrupate)',
'[all]'=>'[tot]',
'expand'=>'extinde',
'collapse'=>'restrange',
'All Entries'=>'Toate Inregistrarile',
'admin'=>'Admin',
'manager'=>'Manager',
'user'=>'Utilizator',
'guest'=>'Oaspete',
'This entry was last updated on'=>'Aceasta inregistrare a fost modificata ultima data in:',
'return'=>'inapoi',
'edit'=>'editeaza',
'print'=>'Listeaza',
'incorrect'=>'incorect',
'This is you'=>'Acesta sunteti dumneavoastra',
'show/change my settings'=>'arata/modifica setarile mele',
'show/change settings'=>'arata/modifica setarile',
'User type'=>'Tip utilizator',
'Other Phone Numbers'=>'Alte Numere de Telefon',
'Webs, News and Media'=>'Pagini Web, Stiri si Media',
'website'=>'Pagina Web',
'This is a user'=>'Acesta este un utilizator',

// searchlist.php
'Search List'=>'Cauta in Lista',
'Search'=>'cauta',
'mail to selected'=>'mail catre persoanele selectate',
'No Entries.'=>'Nici o Inregistrare.',
'Go'=>'Go',
 //ist noch ein <input type="submit" => ändern in <button>Go</button>

// adminPanel.php 
// Bekomme Fehlermeldung Warning: in_array() [function.in-array]: Wrong datatype for second argument in C:\xampp\htdocs\localizer\usrmgr\lib\frontEnd\PageAdminPanel.class.php on line 129
'Admin Panel'=>'Panou Administrare',
'Administration Options'=>'Administrare',
'User list'=>'Lista utilizatori',
' Send email to: '=>'Trimite email la: ',
'administrators'=>'administratori', // wird nicht übersetzt
'managers'=>'Manageri', // wird nicht übersetzt
'users'=>'utilizatori', // wird nicht übersetzt
'users and managers'=>'utilizatori si manageri', // wird nicht übersetzt
'all'=>'tot', // wird nicht übersetzt
'Help'=>'Ajutor',
'deactivated'=>'dezactivat',
'deactivate'=>'dezactiveaza',
'activate'=>'activeaza',
'activated'=>'activat',
'not installed'=>'nu este instalat',
'install'=>'instaleaza',
'uninstall'=>'dezinstaleaza',
//'Export'=>'Exporter', Nom du pluging
//'Import'=>'Importer', Plugin Name 
//'Mailto'=>'Envoyer à', Plugin Name 
'help'=>'ajutor',
'Backup Database'=>'backup baza de date',
'AddNewEntryMenu '=>'meniul adauga inregistrare noua',
'This creates a backup of the whole database (not only the part TAB is using) of TAB. This needs safe mode to be turned off or a link to the mysqldump binary placed in the safe_mode_exec_dir (currently not set on this server).'=>'Acest buton creeaza un backup al intregii baze de date, Aceasta functie are nevoie e modul safe_mode activat nevoie sau de o legatura catre binarul mysqldump in safe_mode_exec_dir(functie inactiva pentru acest server).', //wird nicht übersetzt!!!
'Change Global Options'=>'Schimba Functii Globale',
'User interface: CSS style'=>'Interfata utilizator: mod CSS',
'Login: require login to access contacts'=>'Autentificare: cere logare pentru a accesa agenda',
'Login: login message'=>'Autentificare: mesaj logare',
'Login: allow self registration'=>'Autentificare: Autorizeaza auto inregistrare',
'allow for everyone'=>'Toata lumea autorizata',
'only allow for contacts'=>'lasa doar pentru contacte',
'only allow for contacts, no confirmation'=>'Lasa pentru contacte, fara confirmare',
'Main list: welcome message'=>'Lista principala: mesaj intampinare',
'Main list: maximum number of autocomplete search results'=>'Lista principala: numarul maxim de cautari autocompletate',
'Main list: display recently changed contacts'=>'Lista principala: arata contactele modificate recent',
'Main list: maximum number for recently changed contacts and dates'=>'Lista principala: Numarul maxim de contacte si date modificate recent',
'Main list: display dates/recently changed contacts n days forward/backward'=>'Lista principala: afiseaza date/recente contacte modificate pe zile inainte/inapoi',
'Main list: default group'=>'Lista principala : grup implicit',
'Contact: always display picture'=>'Contact: afiseaza poza intotdeauna',
'Contact: picture width'=>'Contact: latimea pozei',
'Contact: picture height'=>'Contact: inaltimea pozei',
'Contact: force picture width by html'=>'Contact: constrange latimea pozei de catre html',
'Contact: force picture height by html'=>'Contact: constrange inaltimea pozei pde catre html',
'Edit: trash mode (only admin deletes contacts permanently)'=>'Editeaza: mod pubela (doar administratorul poate sterge contactele permanent)',
'Edit: allow picture upload'=>'Editeaza: autorizeaza upload poza',
'Edit: picture clip mode'=>'Editeaza: mod clip poze',
'Resize'=>'Redimensioneaza',
'Resize and Crop'=>'Redimensioneaza si decupeaza',
'Resize and Fit'=>'Redimensioneaza si adapteaza',
'Edit: default country'=>'Edit: tara implicita',
'Login: BCC email to all admins upon self registration (admin can confirm)'=>'Identificare: trimite email BCC la toti administratorii la autoinregistrare(administratorii pot confirma)',
'ADMIN: email subject'=>'Admin: subiectul emailului',
'ADMIN: email signature'=>'Admin: semnatura emailului ',
'ADMIN: lock modifications (edit and delete)'=>'Admin: blocheaza modificari (editare si stergere)',
'Users can send email with a web interface from the server (feature will be dropped if not in demand - post to discussion forums if you need this)'=>'utilizatorii pot trimite email din interfata web a serverului',
'Change Group Names'=>'Modifica Numele de Grup',
'Change the group names and press save on the bottom. A group starting with #h# is hidden from the main list selector, but the individual contacts of a hidden group are listed in the list and can be reached by direct links (unless the contacts themselves are hidden).'=>'Schimba numele grupului si apasa butonul salveaza de jos. Un grup care incepe cu #h# este ascuns din lista principa;a, dar contactele individuale ale unui grup ascuns apar in lista si pot fi accesate prin legaturi directe (numai daca contactul nu este ascuns)',
'Group Name'=>'Nume de Grup',
'Acronym'=>'Acronim',
'Logo URL (future use)'=>'URL pentru logo (pentru utilizare viitoare)',

// options.php
'Edit your options'=>'Editeaza optiunile',
'Options'=>'Optiuni',
'Edit the options of Demo, User'=>'Modifica optiunile demoului, utilizator ',
// nimmt translation nicht, wenn name weg ist
'Change password'=>'Schimba parola',
'Old password'=>'Parola veche',
'New password'=>'Parola noua',
'Repeat'=>'Repeta parola',
'change password'=>'Schimba parola ',
'Change e-mail address'=>'Modifica adresa email',
'New e-mail address'=>'Adresa noua email',
'change email'=>'modifica emailul',
'Change your options'=>'modifica optiunile tale',
'Main list: limit entries per page'=>'Lista principala: limiteaza numarul de inregistrari per pagina',
'Main list: display dates'=>'Lista principala: limiteaza numarul de inregistrari per pagina',
'default'=>'implicit',
'yes'=>'Da',
'no'=>'Nu',
'Main list: display dates and recently changed contacts n days back'=>'Lista principala: arata datele si contactele modificate recent n zile in urma.',
'URI: Replace tel: (e.g. skype:$?call)'=>'URI: Inlocuieste tel: (z.B. skype:$?call)',
'URI: Replace fax: (e.g. sip:$@sip.com:5060)'=>'URI: Inlocuieste Fax: (z.B. sip:$@sip.com:5060)',
'User interface language'=>'Limba interfei utilizatorului',
'autodetect'=>'Detectare automata',
'english'=>'English',
'User interface language (only English in 3.0)'=>'limba pentru interfata',

'The contact of this user does not have this e-mail.'=>'Contactul acestui utilizator nu are email.',

// contact.php
'Primary Address '=>'Adresa principala',
'[create user]'=>'[Creeaza utilizator]',
'[change view]'=>'[Modifica vedere]',
'[adminsave]'=>'[admin save]',
'cancel'=>'Cancel',
'trash'=>'Pubela',
'Names'=>'Nume',
'A Last Name/Company Name is required for an entry to exist. If you need an additional company name for a contact use the groups on the bottom of the page. A contact can be assigned to multiple groups.'=>'Un Nume/Nume Companie este cerut ca o inregistrare sa existe. Daca aveti nevoie de un nume de companie pentru un contact folositi un grup din partea de jos a paginii. Un contact poate apartine mai multor grupuri.',
'Last name or company'=>'Nume sau Companie',
'First name'=>'Prenume',
'Other name(s)'=>'alte nume',
'Prefixes'=>'Prefix',
'Suffixes'=>'Sufix',
'Other (nickname, company)'=>'Altele (porecla, companie)',
'Sex'=>'Sex',
'N/A'=>'N/A',
'female'=>'feminin',
'male'=>'masculin',
'All fields are optional. An address will be saved if either of the following are provided: type, address lines, city, state, zip code, or a phone number. If Primary Address is selected, the address will be displayed in the contact list. To obtain more than 2 additional blank address sections, save this entry and edit it again.'=>'Toate campurile sunt optionale. O adresa va fi salvata daca oricare din urmatoarele va fi introdusa: tip, liniile de adresa, oras, cod postal, sau un numar de telefon. Daca o adresa primara este selectata, adresa va fi aratata in lista de contacte. Ca sa obitineti mai mult de 2 campuri aditionale de adresa goale, salvati aceasta inregistrare si editati-o din nou.',
'Address type'=>'Tipul de adresa',
'Set as primary address'=>'Seteaza ca si adresa principala',
'Delete this address'=>'Sterge aceasta adresa',
'Address (Line 1)'=>'Adresa (linia 1)',
'Address (Line 2)'=>'Adresa (linia 2)',
'City'=>'Oras',
'Zip-code'=>'Cod postal',
'Phone 1'=>'Telefon 1',
'Phone 2'=>' Telefon 2',
'Country'=>'Tara',

'url'=>'URL',
'add address'=>'adauga adresa',
'Communications'=>'Comunicatii',
'Mandatory Information'=>'Informatie obligatorie',
'Each entry is of the form: group, label, value, and view permissions. The group selects where information is placed on the output. For example all emails are placed together. Select the label to qualify an entry. For example for phonenumbers you could use fax or cell. Viewing permissions can be public (everyone can see the item, users and managers can modify it), private (only the user and admin can see and modify the item), admin (user can view but only an admin can modify an item).'=>'fiecare inregistrare ale acestui formular: grup, eticheta, valoare, si permisiuni de vizualizare. Acest grup selecteaza unde este aratata informatia. Selectati eticheta ca sa alegeti o inregistrare. De exemplu pentru numerele de telefon puteti folosi fax sau telefon mobil. Permisiunile de vizualizare pot fi publice(toata lumea le poate vedea, utilizatorii si managerii pot sa o modifice), privata (doar utilizatorul si administratorul pot sa o vada si sa o modifice), admin (userul poate sa o vizualizeze dar doar administratorul poate sa o modifice).',
'email'=>'E-Mail',
'phone'=>'Telefon',
'chat'=>'Chat',
'public'=>'public',
'private'=>'privat',
'other'=>'altele',
'Dates'=>'Date',
'Each entry is of the form: repeat, label, start date, end date, and view permissions. REPEAT selects how a date entry repeats. Weekly, mothly and yearly only is meaningful with one day events. Autoremove means the event will be automatically removed from the database after the end date. Then enter an arbitrary string as LABEL. START DATE equal to ? means already ongoing. An END DATE equal to ? is ongoing forever after the start date, a ONE DAY EVENT has a blank end date. Dates are entered in the format YYYY-MM-DD: 2007-04-31. Viewing permissions can be public (everyone can see the item, users and managers can modify it), private (only the user and admin can see and modify the item), admin (user can view but only an admin can modify an item).'=>'Fiecare inregistrare este de forma: eticheta, data de start , data de sfarsit, si permisiunile de vizualizare. REPETA selecteaza cum o data este repetata. Saptamanal, lunar, si anual sunt efective doar pentru evenimente de o zi.Autostergere inseamna ca acest eveniment va fi sters automat din baza de date. Apoi introduceri un camp arbitraar ca si ETICHETA. DATA de START egala cu ? inseamna ca deja e in desfasurare. Si DATA DE SFARSIT egala cu ? va fi in desfasurare permanenta de la data de start, un EVENIMENT de O ZI are data de sfarsit goala. Datele sunt introduse in formatul AAAA-LL-ZZ: 2008-08-07.Permisiunile de vizualizare pot fi publice(toata lumea le poae vedea, utilizatorii si managerii le pot modifica), admin(utilizatorul poate vizualiza dar nu poate modifica.',
'yearly'=>'Anual',
'monthly'=>'Lunar',
'weekly'=>'Saptamanal',
'once'=>'o singura data',
'autoremove'=>'stergere automata',
'Mugshot'=>'Poza',
'If an URL to the mugshot is set this overrides any uploaded picture! If you upload a picture to the DB make sure that the "URL to mugshot" field is empty and has no space in it. If the admin does not allow uploads the upload button will not show and you can only set an URL. In case of URLs you can omit the protocol and server name if the image is stored on the same server as this application runs. Then you could use /gallery/people/small/me.jpg to locate the image. PHP restrictions may prevent uploads.'=>'Daca un url catre poza este setat acesta suprascrie orice poza uploadata! Daca uploadati o poza in baza de date asigurati-va ca, campul "URL catre poza" este gol si nu are nici un spatiu in el. Daca administratorul nu permite uploaduri, butonul de upload nu va arata si veti putea seta doar un URL. In caz ca URL-urilor puteti omite protocolul si numele serverului daca imaginea este stocata pe acelasi server pe care ruleaza aplicatia. Apoi puteti folosi /gallery/people/small/eu.jpgca sa localizati o imagine. Restrictiile de PHP pot preveni uploadul.',
'URL to mugshot'=>'URL-ul pozei ',
'Upload mugshot'=>'Upload poza',
'Notes'=>'Note',
'Text in the Notes box will be displayed exactly as you type it. The area will grow after saving whenever you add more lines of text.'=>'Textul din containerul Note va fi aratat exact cum il scrieti dumneavoastra. Suprafata va creste dupa ce salvati oricand veti adaugati linii de text.',
'Groups'=>'Grupuri',
'Add new group'=>'Adauga un grup nou',
'Hide this entry'=>'Ascunde aceasta inregistrare',
'cancel'=>'cancel',
'trash'=>'pubela',
'adminsave'=>'salvare Admin ',

// Error Page
'If you still need help, or you believe this to be a bug, copy the calling URL from the browser '=>'Daca aveti nevoie de ajutor in continuare, sau credeti ca este un bug, copiati URL-ul adresat din browser',
' and then please notify '=>' si apoi anuntati ',
'NOW'=>'ACUM',
'If necessary, please press the BACK button on your browser to return to the previous screen and correct any possible mistakes. You can also try the following actions that might solve your problem:'=>'Daca este necesar , apasati butonul INAPOI in browserul ca sa va intoarceti la ecranul anterior si sa corectati posibilele greseli. Deasemenea puteti incerca urmatoarele actiuni care ar putea rezolva problema dumneavoastra:',
'An error with your login occured:'=>'O eroare de autentificare a avut loc:',
'You are currently not logged in. Please login with appropriate privileges to perform this action.'=>'Momentan nu sunteti autentificat. Va rugam sa ca autentificati cu drepturile aferente executarii acestei actiuni.',
'You are not allowed to perform this action.'=>'Nu sunteti autorizat sa executati aceasta actiune.',
'Please log in: '=>'va rugam sa va autentificati: ',
'Email sending failed: '=>'trimiterea emailului eronata: ',
'Error'=>'Eroare',
'The file type is not valid!'=>'Tipul de fisier nu este valid',
'Please only select the following:'=>'Va rugam selectati urmatoarele:',
'The following error occurred:'=>'Urmatoarea eroare a avut loc:',
'default page'=>'pagina implicita',
'destroy session (force logout)'=>'termina sesiune(iesire fortata) (führt zur Abmeldung)',
'advanced'=>'avansat',
'[upgrade database]'=>'[Upgrade baza de date]',
'[install database]'=>'[instaleaza baza de date]',
'[php info]'=>'[PHP info]',

// General/Multiple Pages
'added'=>'adaugat',
'changed'=>'modificat',
'deleted'=>'sters',
'delete'=>'sterge',
'save'=>'salveaza',

'Name'=>'Nume',
'Address'=>'Adresa',
'Zip code'=>'Cod postal',
'Location (city)'=>'Locatie (oras)',
'State'=>'Judet',
'Coutry'=>'Tara',
'(blank)'=>'(blanc)',
'Phone'=>'Telefon',
'Email'=>'Email ',
'login page'=>'Pagina autentificare',

// General Footer Information
'Page creation time:'=>'Data Creeari pagini:',
'seconds.'=>'secunde.',
'This application may use '=>'Aceasta aplicatie poate utiliza ',

// register.php?mode=lostpassword
'Go to the '=>'Mergi la ',
' to use it.'=>'pentru folosire.',

// Help Text -- see en.lang.php for english text
'Page-ContextHelp-name' => 'Le nom doit obligatoirement être renseigné. Si pour un contact donné vous souhaitez indiquer le nom d\'une compagnie utilisez les groupes en bas de cette page. Un contact peut appartenir à plusieurs groupes',
'Page-ContextHelp-address' => 'Tous les champs sont optionnels. Une adresse sera sauvegardé si l\'un au moins des champs suivant est renseigné: adresse, ville, pays, code postal ou numéro de téléphone.  Si une adresse est marquée comme « adresse principale » cette adresse est affichée dans la liste des contact. Pour avoir plus de deux sections « adresses additionnelles » il suffit de sauver et d\'éditer à nouveau.',   
'Page-ContextHelp-date' => 'Chaque entrée est sous la forme: fréquence, désignation, date de début, date de fin, visibilité. FREQUENCE choisissez la fréquence de répétition: hebdomadaire, mensuelle ou annuelle. Cela n\'a de sens que pour les événements d\'une journée. »suppression automatique » signifie que l\'événement sera supprimé après la date de fin.  Then enter an arbitrary string as LABEL. Une date de début marquée ? Signale un événement en cours. Une DATE DE FIN marquée ? signale un événement toujours actif (après la date de début). Un événement d\'un jour n\'a pas de date de fin. Les dates sont marquées suivant le format AAAA-MM-JJ : 2007-04-31. La visibilité peut être publique (tout le monde peut voir cette information, les utilisateurs et les managers peuvent la modifier), Privée (seul l\'utilisateur et les administrateurs peuvent voir et modifier) admin ( les utilisateurs peuvent voir  mais seul les administrateurs peuvent modifier) ',
'Page-ContextHelp-mugshot' => 'If an URL to the mugshot is set this overrides any uploaded picture! If you upload a picture to the DB make sure that the "URL to mugshot" field is empty and has no space in it. If the admin does not allow uploads the upload button will not show and you can only set an URL. In case of URLs you can omit the protocol and server name if the image is stored on the same server as this application runs. Then you could use /gallery/people/small/me.jpg to locate the image. PHP restrictions may prevent uploads. Hinaufgeladenes Bild oder Link zu einem Bild. Wenn der Link gesetzt ist wird ein hinaufgeladenes Bild nicht angezeigt. Man muss sich entscheiden welches System man benutzt. Wenn vom Administrator keine Bilderuploads erlaubt sind, kann man nur einen Link benutzen. PHP restrictions may prevent uploads.',
'Page-ContextHelp-property' => 'Chaque entrée est sous la forme: groupe, étiquette, valeur et autorisation pour la visibilité. Le groupe précise où l\'information est classé. Par exemple toutes les adresses électroniques sont classées ensemble. Utiliser l\'étiquette pour qualifier une entrée. Par exemple pour téléphone vous pouvez utiliser fax ou portable. La visibilité peut être publique (tout le monde peut voir cette information, les utilisateurs et les managers peuvent la modifier), Privée (seul l\'utilisateur et les administrateurs peuvent voir et modifier) ',
'Page-ContextHelp-notes' => 'Le texte dans la case Note sera affiché tel que. Cette zone s\'agrandit  après l\'enregistrement au fur et à mesure que vous ajoutez du texte.',
'Page-ContextHelp-mandatory' => 'Pflichtfelder müssen ausgefüllt werden sonst kann der Kontakt nicht gespeichert werden.',
'Page-ContextHelp-admin-groups' => 'Modifier le nom du groupe et cliquer sur Sauver. Un groupe dont le nom commence par  #h# est caché sur la liste principale de sélection, cependant les contacts individuels d\'un groupe caché peuvent être sélectionnés depuis la liste principale (sauf s\'ils sont eux même cachés) ',
''=>''
);

//http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm
global $country;
$country= array(
'--' =>"",
'af' =>"Afghanistan",
'ax' =>"Aland Islands",
'al' =>"Albania",
'dz' =>"Algeria",
'as' =>"American Samoa",
'ad' =>"Andorra",
'ao' =>"Angola",
'ai' =>"Anguilla",
'aq' =>"Antarctica",
'ag' =>"Antigua and Barbuda",
'ar' =>"Argentina",
'am' =>"Armenia",
'aw' =>"Aruba",
'au' =>"Australia",
'at' =>"Austria",
'az' =>"Azerbaijan",

'bs' =>"Bahamas",
'bh' =>"Bahrain",
'bd' =>"Bangladesh",
'bb' =>"Barbados",
'by' =>"Belarus",
'be' =>"Belgium",
'bz' =>"Belize",
'bj' =>"Benin",
'bm' =>"Bermuda",
'bt' =>"Bhutan",
'bo' =>"Bolivia",
'ba' =>"Bosnia and Herzegovina",
'bw' =>"Botswana",
'bv' =>"Bouvet Island",
'br' =>"Brazil",
'io' =>"British Indian Ocean Territory",
'bn' =>"Brunei Darussalam",
'bg' =>"Bulgaria",
'bf' =>"Burkina Faso",
'bi' =>"Burundi",

'kh' =>"Cambodia",
'cm' =>"Cameroon",
'ca' =>"Canada",
'cv' =>"Cape Verde",
'ky' =>"Cayman Islands",
'cf' =>"Central African Republic",
'td' =>"Chad",
'cl' =>"Chile",
'cn' =>"China",
'cx' =>"Christmas Island",
'cc' =>"Cocos (Keeling) Islands",
'co' =>"Colombia",
'km' =>"Comoros",
'cg' =>"Congo",
'ck' =>"Cook Islands",
'cr' =>"Costa Rica",
'ci' =>"Cote D'Ivoire",
'hr' =>"Croatia",
'cu' =>"Cuba",
'cy' =>"Cyprus",
'cz' =>"Czech Republic",

'dk' =>"Denmark",
'dj' =>"Djibouti",
'dm' =>"Dominica",
'do' =>"Dominican Republic",

'ec' =>"Ecuador",
'eg' =>"Egypt",
'sv' =>"El Salvador",
'gq' =>"Equatorial Guinea",
'er' =>"Eritrea",
'ee' =>"Estonia",
'et' =>"Ethiopia",

'fk' =>"Falkland Islands (Malvinas)",
'fo' =>"Faroe Islands",
'fj' =>"Fiji",
'fi' =>"Finland",
'fr' =>"France",
'gf' =>"French Guiana",
'pf' =>"French Polynesia",
'tf' =>"French Southern Territories",

'ga' =>"Gabon",
'gm' =>"Gambia",
'ge' =>"Georgia",
'de' =>"Germany",
'gh' =>"Ghana",
'gi' =>"Gibraltar",
'gr' =>"Greece",
'gl' =>"Greenland",
'gd' =>"Grenada",
'gp' =>"Guadeloupe",
'gu' =>"Guam",
'gt' =>"Guatemala",
'gg' =>"Guernsey",
'gn' =>"Guinea",
'gw' =>"Guinea-Bissau",
'gy' =>"Guyana",

'ht' =>"Haiti",
'hm' =>"Heard and McDonald Islands",
'hn' =>"Honduras",
'hk' =>"Hong Kong",
'hu' =>"Hungary",

'is' =>"Iceland",
'in' =>"India",
'id' =>"Indonesia",
'ir' =>"Iran",
'iq' =>"Iraq",
'ie' =>"Ireland",
'im' =>"Isle of Men",
'il' =>"Israel",
'it' =>"Italy",

'jm' =>"Jamaica",
'jp' =>"Japan",
'je' =>"Jersey",
'jo' =>"Jordan",

'kz' =>"Kazakhstan",
'ke' =>"Kenya",
'ki' =>"Kiribati",
'kp' =>"Korea, Democratic People's Republic of",
'kr' =>"Korea, Republic of",
'kw' =>"Kuwait",
'kg' =>"Kyrgyzstan",

'la' =>"Lao",
'lv' =>"Latvia",
'lb' =>"Lebanon",
'ls' =>"Lesotho",
'lr' =>"Liberia",
'ly' =>"Libyan Arab Jamahiriya",
'li' =>"Liechtenstein",
'lt' =>"Lithuania",
'lu' =>"Luxembourg",

'mo' =>"Macau",
'mk' =>"Macedonia",
'mg' =>"Madagascar",
'mw' =>"Malawi",
'my' =>"Malaysia",
'mv' =>"Maldives",
'ml' =>"Mali",
'mt' =>"Malta",
'mh' =>"Marshall Islands",
'mq' =>"Martinique",
'mr' =>"Mauritania",
'mu' =>"Mauritius",
'yt' =>"Mayotte",
'mx' =>"Mexico",
'fm' =>"Micronesia",
'md' =>"Moldova",
'mc' =>"Monaco",
'mn' =>"Mongolia",
'me' =>"Montenegro",
'ms' =>"Montserrat",
'ma' =>"Morocco",
'mz' =>"Mozambique",
'mm' =>"Myanmar",

'na' =>"Namibia",
'nr' =>"Nauru",
'np' =>"Nepal",
'nl' =>"Netherlands",
'an' =>"Netherlands Antilles",
'nc' =>"New Caledonia",
'nz' =>"New Zealand",
'ni' =>"Nicaragua",
'ne' =>"Niger",
'ng' =>"Nigeria",
'nu' =>"Niue",
'nf' =>"Norfolk Island",
'mp' =>"Northern Mariana Islands",
'no' =>"Norway",

'om' =>"Oman",

'pk' =>"Pakistan",
'pw' =>"Palau",
'pa' =>"Panama",
'pg' =>"Papua New Guinea",
'py' =>"Paraguay",
'pe' =>"Peru",
'ph' =>"Philippines",
'pn' =>"Pitcairn",
'pl' =>"Poland",
'pt' =>"Portugal",
'pr' =>"Puerto Rico",

'qa' =>"Qatar",

're' =>"Réunion",
'ro' =>"Romania",
'ru' =>"Russian Federation",
'rw' =>"Rwanda",

'bl' =>"Saint Barthelemy",
'sh' =>"Saint Helena",
'kn' =>"Saint Kitts and Nevis",
'lc' =>"Saint Lucia",
'mf' =>"Saint Martin",
'pm' =>"Saint Pierre and Miquelon",
'vc' =>"Saint Vincent and the Grenadines",
'ws' =>"Samoa",
'sm' =>"San Marino",
'st' =>"Sao Tome and Principe",
'sa' =>"Saudi Arabia",
'sn' =>"Senegal",
'rs' =>"Serbia",
'sc' =>"Seychelles",
'sl' =>"Sierra Leone",
'sg' =>"Singapore",
'sk' =>"Slovakia",
'si' =>"Slovenia",
'sb' =>"Solomon Islands",
'so' =>"Somalia",
'za' =>"South Africa",
'gs' =>"South Georgia and the South Sandwich Islands",
'es' =>"Spain",
'lk' =>"Sri Lanka",
'sd' =>"Sudan",
'sr' =>"Suriname",
'sj' =>"Svalbard and Jan Mayen",
'sz' =>"Swaziland",
'se' =>"Sweden",
'ch' =>"Switzerland",
'sy' =>"Syrian Arab Republic",

'tw' =>"Taiwan",
'tj' =>"Tajikistan",
'tz' =>"Tanzania United Republic of",
'th' =>"Thailand",
'tl' =>"Timor Leste",
'tg' =>"Togo",
'tk' =>"Tokelau",
'to' =>"Tonga",
'tt' =>"Trinidad and Tobago",
'tn' =>"Tunisia",
'tr' =>"Turkey",
'tm' =>"Turkmenistan",
'tc' =>"Turks and Caicos Islands",
'tv' =>"Tuvalu",

'ug' =>"Uganda",
'ua' =>"Ukraine",
'ae' =>"United Arab Emirates",
'gb' =>"United Kingdom",
'us' =>"United States",
'um' =>"United States Minor Outlying Islands",
'uy' =>"Uruguay",
'uz' =>"Uzbekistan",

'vu' =>"Vanuatu",
'va' =>"Vatican City State",
've' =>"Venezuela",
'vn' =>"Vietnam",
'vg' =>"Virgin Islands, British",
'vi' =>"Virgin Islands, U.S.",

'wf' =>"Wallis and Futuna Islands",
'eh' =>"Western Sahara",

'ye' =>"Yemen",

'zm' =>"Zambia",
'zw' =>"Zimbabwe"
);
?>